<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/rollbox_ailin_picture.jpg"/>
    



<meta name="twitter:title" content="Rollbox"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Rollbox &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/rollbox/" />

    
       <meta property="og:image" content="/images/rollbox_ailin_picture.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-09-15T20:39:27&#43;02:00" />

    
    <meta property="article:tag" content="Rollbox" />
    
    

    <title>Rollbox &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Este 2018 está siendo un año muy interesante la verdad&amp;hellip; Muchas cosas están pasando tanto en lo personal como en lo profesional. Pero centrémonos en lo pr" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://cesarob.github.io/post/rollbox/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://cesarob.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://cesarob.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Rollbox",
    "name": "Rollbox",
    "wordCount":  1125 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://cesarob.github.io/post/rollbox/",
    "datePublished": "2018-09-15T20:39Z",
    "dateModified": "2018-09-15T20:39Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://cesarob.github.io//images/rollbox_ailin_picture.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "Rollbox",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cesarob.github.io/post/rollbox/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/rollbox_ailin_picture.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Rollbox</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-09-15T20:39:27&#43;02:00">
            Sep 15, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/rollbox/">#Rollbox</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Este 2018 está siendo un año muy interesante la verdad&hellip; Muchas cosas están pasando tanto en lo personal como en lo profesional. Pero centrémonos en lo profesional que es de lo que hablamos aquí.</p>
<p>Cuando escribí por última vez <a href="https://www.themotion.com/">TheMotion</a> estaba muy revuelto. Había luchas internas de poder y no estaba claro por donde se iba a tirar.
Yo estaba muy tranquilo (con mis orejeras puestas) porque desde comienzos de Diciembre estaba trabajando en un Spike, <a href="https://buyviu.com/">BuyViu</a>, que a la postre es lo que ha sobrevivido.</p>
<p>Buyviu es parecido a algo con lo que estaba experimentando en el 2015 cuando me incorporé a TheMotion,  Wavab. La misma idea, pero con esteroides ;-
Se apalanca en TheMotion, pero es un producto diferente.</p>
<h2 id="buyviu">Buyviu</h2>
<p>Enero fue complicado, porque la historia se repetía y hubo un recorte fuerte en TheMotion. El departamento menos tocado fue el técnico ya que era necesario seguir desarrollando producto (estaba to pagao; es lo que tienen las subvenciones ;p). Pero aún nos tocó y fue duro, porque tomó la decisión sobre qué personas había que cercenar quien no la tenía que tomar, y además sin consultar&hellip; Vamos&hellip; nada nuevo bajo el sol.
Pero eso no es lo peor… Sino que al poco de despedir, darte cuenta que necesitas gente.</p>
<p>Tras reflexionarlo decidí seguir. Varios motivos pesaron tanto personales como no, pero uno importante fue <em>seguir acompañando a los compañeros que decidieron continuar</em>.
Me mentalicé para cambiar ya de trabajo tras disfrutar las vacaciones de verano. El motivo era que tanto Franky como yo éramos los que quedábamos con más KnowHow de TheMotion.</p>
<p>En Abril se torció más la cosa, porque se paró ya TheMotion como producto. Todo el foco de desarrollo pasó a BuyViu. Yo seguía con la misma idea&hellip;</p>
<p>Pero los planes a veces no salen bien (aunque a mi la verdad me suelen salir bien&hellip;). Pasaron ciertas cosas (que tampoco viene a cuento reseñar) que me hicieron cambiar de opinión. ¡Estaba en el mercado de nuevo!</p>
<h2 id="el-dilema">El dilema</h2>
<p>Tenía un dilema. ¿Qué hacer? ¿Por dónde tirar? Por un lado podría tirar por un curro más técnico como Software Engineer (qué es lo que considero que soy) en una empresa que me molase con un producto que me molase y por otro lado también me tiraba ir a alguna empresa donde pudiera aplicar todo lo TheMotion me aportó en cuanto a Agilidad y buenas prácticas. Una empresa alineada a mi forma de ver el desarrollo ahora mismo frente a otra donde pudiera impactar más al tener una posición de management.</p>
<p>Con independencia de la vía, había tres requisitos a cumplir agile, prácticas de XP+Devops y remote friendly (mi idea era incrementar el tiempo de remoto al menos a tres días). Estaba dispuesto a un full remote, pero siempre me ha tirado más un mix.</p>
<p>En cuanto al lugar de trabajo físico seguiría siendo Madrid, porque por temas personales no puedo cambiar.</p>
<p>Con esto en la cabeza me empecé a mover..</p>
<p>En Madrid me tiraba mucho <a href="http://nextail.co/">NextTail</a> porque encajaba muy bien con lo que buscaba, y estando <a href="https://www.linkedin.com/in/eferro/">Edu</a> allí como VPE (y algún tejón más), era una garantía.
De lo demás de Madrid tampoco había nada que me matase del todo&hellip;
Hay algunas empresas que me gustan como producto, pero fallan en alguno de los requisitos, como XP y remoto. Aún así, si moví algún contacto, pero mi favorita era Nextail.</p>
<p>Sabía que en Nextail iban a contratar, porque estaban esperando una ronda, por lo que no tenía prisa, pero en estas se cruzó <a href="https://rollbox.io/">Rollbox</a>.</p>
<p>Fue una auténtica casualidad, ya que no los conocía pero por casualidad hablé con mi excompi <a href="https://www.linkedin.com/in/pablolopeztorres/">Pablo López</a> que está metido con el tema del recruitment con <a href="https://secture.com/">Secture</a> y me comentó de ellos. Si no recuerdo mal al día siguiente por la tarde (o como mucho dos días después) tenía una entrevista con ellos a la que tuve que ir con mi hija pequeña y todo&hellip;  Le dejaron unos rotuladores y dejó una obra que a día de hoy sigue en la oficina.</p>
<p>La verdad es que hubo muy buena sintonía desde el primer momento con <a href="https://www.linkedin.com/in/lealxavi/">Xavi</a> e <a href="https://www.linkedin.com/in/ismael-s%C3%A1nchez-soriano-7869b433/">Isma</a>. He de agradecer su paciencia, porque yo estaba encaprichado con dar una oportunidad a Nextail y el proceso se dilató. También tenía mis dudas sobre Rollbox y como producto me llamaba mucho Nextail. Ya sabes&hellip;. !Machine Learning y Data que hoy es lo cool!</p>
<p>Pero al final, ya empezado el proceso con Nextail, tras hablar con alguno más del equipo de Rollbox me decanté. Si <a href="https://www.linkedin.com/in/srieraalmagro/">Santi</a> y <a href="https://www.linkedin.com/in/yaiza-latas-rodriguez-848b7431/">Yaiza</a> vosotros aportasteis vuestro granito de arena para tomar esta decisión.</p>
<p>Tomé la decisión que sentí tenía que tomar en ese momento… una vez eliminadas todas las incertidumbres y temores. Si no lo hubiese hecho, se que me habría arrepentido. Dar el paso a VPE me atraía y volver a SE siempre está ahí.</p>
<h2 id="rollbox">Rollbox</h2>
<p>Rollbox tenía una cosa muy atractiva para mi, y que no había experimentado en mis anteriores startups y es que tienen MRR y cliente de verdad detrás desde que arrancaron con el producto con <a href="https://www.jobandtalent.com/">JobAndTalent</a> y eso mola mucho&hellip;.</p>
<p>Eso si, no les ha venido regalado&hellip; Solo hay que ver lo que hay hecho y la base de código para darse cuenta que han currado muy muy duro.
Ahora están en otra etapa y tras el arreón iniciar toca consolidar muchas cosas y crecer en otros países.</p>
<p>De ahí viene el que yo entre;  para descargar a Isma de parte de sus funciones. No porque no pueda, porque es un crack, sino porque esto le permitirá focalizar más, vivir un poco menos estresado, y no dejar partes sin la atención necesaria.</p>
<p>El comienzo ha sido duro, la verdad. Lenguaje nuevo, role nuevo pero sobre todo porque el Payroll funcionalmente es complejo (al menos en España), y para estar cómodo en este puesto en una startup hay que meterse en la pomada al 100%.
El que tiene mucha chicha funcional te lleva a un requisito básico, el testing. ¿Pues, no se creó XP para un sistema de Payroll, el <a href="https://en.wikipedia.org/wiki/Extreme_programming#Origins">C3</a>? El TDD y el pair-programming encajan a la perfección.</p>
<p>Tras tres meses no considero todavía terminado mi onboarding, pero ya casi casi&hellip; (me queda sólo una cosilla más a nivel técnico de echar un ojo&hellip;).</p>
<p>Ahora mismo contándonos a Isma y a mi, el equipo técnico somos más o menos el 50% de la compañía y somos 8, habiéndose incorporado 4 a partir de Junio.
Tras estos 3 meses estamos en condiciones de volver a crecer un poquillo y ya estamos en ello.</p>
<p>Ah! que se me olvida. Dos cosas buenísimas de Rollbox. Uno la transparencia. Y el otro el ver que la gente siempre está dispuesta a ayudar. Hay mucha madera buena para hacer un buen barco.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Rollbox&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox%2f&amp;description=Rollbox"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/rollbox\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/rollbox\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/lopetegui.jpg)" href="/post/rollbox-retrospective/">
          <section class="post">
              <h2>Rollbox Retrospective</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/themotion-retrospective/">
          <section class="post">
              <h2>TheMotion, una retrospectiva</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

