<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/2019_retrospective.jpg"/>
    



<meta name="twitter:title" content="2019 Retrospective"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="2019 Retrospective &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/2019-retrospective/" />

    
       <meta property="og:image" content="/images/2019_retrospective.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-12-31T19:07:59&#43;01:00" />

    
    <meta property="article:tag" content="retrospective" />
    
    <meta property="article:tag" content="nextail" />
    
    

    <title>2019 Retrospective &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Este ha sido un año tranquilo. Lo necesitaba&amp;hellip;
El 2018 fue un año intenso, sobre todo a partir de la salida de The Motion. Y no solo por lo profesional, s" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/2019-retrospective/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 2019 Retrospective,
    "name": 2019 Retrospective,
    "wordCount": 513,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/2019-retrospective/,
    "datePublished": 2019-12-31T19:07Z,
    "dateModified": 2019-12-31T19:07Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/2019_retrospective.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": retrospective, nextail,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/2019-retrospective/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/2019_retrospective.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2019 Retrospective</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-12-31T19:07:59&#43;01:00">
            Dec 31, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/retrospective/">#retrospective</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/nextail/">#nextail</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Este ha sido un año tranquilo. Lo necesitaba&hellip;</p>

<p>El 2018 fue un año intenso, sobre todo a partir de la salida de The Motion. Y no solo por lo profesional, sino en lo personal, por lo que el 2019 ha sido un año de ir resolviendo temas personales, por lo que necesitaba tranquilidad y estabilidad en la parte profesional.</p>

<p>A finales de Noviembre de 2018 me incorporé a Nextail, y estoy muy muy contento. A diferencia de con Rollbox tenía mucha información de primera mano y así es muy difícil fallar. Aún así puede pasar&hellip; Porque cada persona es un mundo, pero no ha sido mi caso.</p>

<p>Me encanta la transparencia que hay en Nextail, el momento en el que está la empresa, el producto y la gente.
En todas las startups B2B en que he estado, siempre pensé que el producto lo pedía petar, pero esta es la primera donde hemos pasado esa primera etapa inicial y el producto ya está en uso por varios clientes y ahora nuestra lucha es incrementar ese MRR que ya tenemos.</p>

<p>Otra cosa que me gusta mucho, es que el producto tiene ya su historia, y cosas que en su momento se hicieron ya no valen, por lo que hay mucho trabajo de ir evolucionando el legacy. De hecho, básicamente en todo el 2019, con la excepción de un módulo que hemos hecho en mi squad, prácticamente todo el trabajo de Tech ha sido en ese campo. En un año el cambio tecnológico, en prácticas usadas, e incluso de la organización, ha sido enorme.</p>

<p>Como ya he mencionado mi squad (Clash); comentar que estoy en uno de los squad funcionales como Software Engineer. Realmente es un squad pequeñito, sólo estamos dos devs, un PO y actualmente dos Data Scientists (pero en breve nos quedaremos con uno). De los devs Juanjo está sobre todo en el frontend y yo en el backend. Nuestra zona común es ruby. Hasta la fecha yo también he estado mucho en la parte de python. De hecho en 2019 he sido el dev de Nx que más ha empujado ahí, acompañando a los DS.</p>

<p>¿Que más squads hay? os podréis preguntar&hellip; Pues aparte del mío, tenemos dos squads transversales (Platform y Data) y otros dos más funcionales. Diría que el tamaño del equipo técnico es contenido&hellip;</p>

<p>Y poco más que contar&hellip; Espero que el 2020 sea una continuidad de este 2019. Espero que vuelva a ser un año estable como este, y por mi parte espero aportar todo el valor posible a Nextail.
Fuera ya del día a día de Nextail, supongo que voy a reducir mucho la asistencia a conferencias fuera de Madrid, como ya hice en el 2019. Tengo entrada para Wecodefest (aunque tengo que ver si me cuadra la fecha&hellip;), y me tira mucho la de DevOps que están montando en Cáceres, pero fuera de ahí de momento no me planteo de momento nada más&hellip;</p>

<p>Y en cuanto a proyectos personales tampoco tengo nada a la vista ;p. Ahora mismito prefiero dedicar el poco tiempo libre a otros menesteres.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2019%20Retrospective&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2f2019-retrospective%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2f2019-retrospective%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2f2019-retrospective%2f&amp;description=2019%20Retrospective"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2f2019-retrospective%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/2019-retrospective\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/2019-retrospective\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/software_publico_vs_privado.jpg)" href="/post/software_publico_vs_privado/">
          <section class="post">
              <h2>Software publico vs privado</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/wecode_2019.png)" href="/post/wecode-2019/">
          <section class="post">
              <h2>Wecode 2019</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

