<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/tejonesconf.jpg"/>
    



<meta name="twitter:title" content="TejonesConf"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="TejonesConf &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/tejonesconf/" />

    
       <meta property="og:image" content="/images/tejonesconf.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-12T20:46:56&#43;01:00" />

    
    <meta property="article:tag" content="tejones" />
    
    <meta property="article:tag" content="honeybadgers" />
    
    

    <title>TejonesConf &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Aunque lo hicimos de una manera bastante improvisada, este fin de semana hicimos la TejonesConf. Fue tan improvisado que ni nos dimos cuenta que este finde era " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/tejonesconf/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": TejonesConf,
    "name": TejonesConf,
    "wordCount": 318,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/tejonesconf/,
    "datePublished": 2018-11-12T20:46Z,
    "dateModified": 2018-11-12T20:46Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/tejonesconf.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": tejones, honeybadgers,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/tejonesconf/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/tejonesconf.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">TejonesConf</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-11-12T20:46:56&#43;01:00">
            Nov 12, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/tejones/">#tejones</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/honeybadgers/">#honeybadgers</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Aunque lo hicimos de una manera bastante improvisada, este fin de semana hicimos la TejonesConf.
Fue tan improvisado que ni nos dimos cuenta que este finde era puente&hellip;</p>

<p>Muchas cosas por mejorar para la segunda, pero el objetivo principal que era que saliese, se cumplió.</p>

<p>Usamos en twitter el tag <a href="https://twitter.com/hashtag/tejonesconf18?src=hash&amp;lang=en">#tejonesconf18</a>.</p>

<p>Salvo Iván que llegó el Jueves para recepcionar la casa (<a href="https://www.homeaway.es/p10117463">Cuatro Pinos, en Torremocha del Jarama</a>), el resto llegamos a lo largo del Viernes.
El Viernes lo dedicamos al relax y compadreo.</p>

<h2 id="sábado">Sábado</h2>

<p>El Sábado a pesar de que nos liamos un poquito por la noche, logramos empezar pronto y tras hacer la parrilla; arrancamos.
La mañana la estiramos, pero aún así no nos dio a cumplir lo planificado.</p>

<p>Tras una barbacoa, que de nuevo se alargó rematamos por la tarde con un par de charlas que se quedaron fuera de la mañana.</p>

<p>Las katas planificadas para la tarde se tuvieron que caer.</p>

<p>Salieron el par de Katas que propuse, pero no salió una charla que tenía preparada. Irá su contenido a un blog post.</p>

<h2 id="domingo">Domingo</h2>

<p>Aunque no estaba en la parrilla empezamos el domingo con una presentación de Edu de su proxima charla en la CAS, con la idea de que le diesemos feedback.
El cuerpo no nos dio mas de si, y la Kata que queríamos hacer la sustituimos por un paseo muy guapo por la zona.</p>

<p>Comida de sobras (de todos los homenajes que nos dimos&hellip;) y para casa.</p>

<h2 id="conclusiones">Conclusiones</h2>

<p>El hacerlo en una casa cerca de Madrid está genial porque facilita mucho el que gente pueda acercarse por el día (como hizo Abel).</p>

<p>La organización tenemos que mejorarla bastante, pero como ya indiqué lo importante es que ocurriese. Esta semana tendremos retro&hellip;</p>

<p>Seguramente otra época con mejor tiempo sea mejor, para poder disfrutar más del exterior. Teníamos un casoplón con un jardín y un porche espléndidos que no pudimos disfrutar como se merecían.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=TejonesConf&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2ftejonesconf%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2ftejonesconf%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2ftejonesconf%2f&amp;description=TejonesConf"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2ftejonesconf%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/tejonesconf\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/tejonesconf\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/lopetegui.jpg)" href="/post/rollbox-retrospective/">
          <section class="post">
              <h2>Rollbox Retrospective</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

