<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/tech_radar_22.png"/>
    



<meta name="twitter:title" content="Technical Radar Vol.22"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Technical Radar Vol.22 &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/tech_radar_22/" />

    
       <meta property="og:image" content="/images/tech_radar_22.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-24T11:49:44&#43;02:00" />

    
    <meta property="article:tag" content="techniques" />
    
    <meta property="article:tag" content="platforms" />
    
    <meta property="article:tag" content="tools" />
    
    <meta property="article:tag" content="languages" />
    
    <meta property="article:tag" content="frameworks" />
    
    

    <title>Technical Radar Vol.22 &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Thoughworks desde luego es una de las compañías que contribuyen a la comunidad y una de las cosas con las que contribuyen es con su Technology Radar. Ya van con" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://cesarob.github.io/post/tech_radar_22/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://cesarob.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://cesarob.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Technical Radar Vol.22",
    "name": "Technical Radar Vol.22",
    "wordCount":  1068 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://cesarob.github.io/post/tech_radar_22/",
    "datePublished": "2020-05-24T11:49Z",
    "dateModified": "2020-05-24T11:49Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://cesarob.github.io//images/tech_radar_22.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "techniques, platforms, tools, languages, frameworks",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cesarob.github.io/post/tech_radar_22/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/tech_radar_22.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Technical Radar Vol.22</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-05-24T11:49:44&#43;02:00">
            May 24, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/techniques/">#techniques</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/platforms/">#platforms</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/tools/">#tools</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/languages/">#languages</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/frameworks/">#frameworks</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Thoughworks</strong> desde luego es una de las compañías que contribuyen a la comunidad y una de las cosas con las que contribuyen es con su <a href="https://www.thoughtworks.com/radar">Technology Radar</a>. Ya van con la <a href="https://assets.thoughtworks.com/assets/technology-radar-vol-22-en.pdf">edicion 22</a>.</p>
<p>Mola echarle un vistazo, para ver si molas con tus <strong>Practicas, Plataformas, Herramientas y Languages &amp; Frameworks</strong>.</p>
<p>He dejado ahí el enlace a la versión en la lengua de la pérfida Albión, pero también la tenéis en Castellano.</p>
<p>Este radar tiene como novedad el que lo han hecho totalmente en remoto. Es lo que nos ha traído el <strong>COVID</strong> y que ya se quedará entre nosotros. Esta semana he recibido noticias de un montón de compañías que se vuelven remotas.</p>
<p>Voy a comentar qué cosas me parecen interesantes para mi de cada una de las secciones que componen el radar. Osea… <strong>info totalmente sesgada</strong> ;p.</p>
<h2 id="techniques">Techniques</h2>
<h3 id="adopt">Adopt</h3>
<p>Todo lo que mencionan aquí, salvo <a href="https://martinfowler.com/articles/micro-frontends.html">Microfrontend</a>, lo aplicamos en Nextail:</p>
<ul>
<li><strong>Applying product management to internal platforms</strong></li>
<li><strong>Infrastructure as code</strong></li>
<li><strong>Pipelines as code</strong></li>
<li><strong>Pragmatic remote pairing</strong></li>
<li><strong>Simplest possible feature toggle</strong>.</li>
</ul>
<h3 id="trial">Trial</h3>
<p>Mencionan <strong>Continuous delivery for machine learning (CD4ML)</strong>. Nosotros no lo tenemos, pero es algo que tenemos en el radar.</p>
<p>Mencionan también <strong>Platform engineering product teams</strong>. Esto va a la par, o debiera ir a la par de hacer Product Management como ya he mencionado. Mencionan aquí a <a href="https://teamtopologies.com/">Team Topologies</a>. Últimamente los oigo mucho… Me han dicho que el libro está muy bien.</p>
<p>Obviamente el COVID ha forzado a todo el mundo a <strong>Use “remote native” processes and approaches</strong>. Para nosotros no es un cambio ya que ya éramos una compañía remota.</p>
<p>Entre las herramientas que mencionan está <a href="https://thoughtworks.com/radar/tools/mural">Mural</a>, y <a href="https://gsuite.google.com/products/jamboard/">Jamboard</a>. Esta última no la conocía y eso que es de Google. La primera si que había tenido ocasión de usarla en un <strong>Open Space virtual</strong>.</p>
<p>Para hacer pairing mencionan <a href="https://thoughtworks.com/radar/tools/visual-studio-live-share">Visual Studio Live Share</a>. Ese fue uno de los motivos para pasarme a <strong>VSCode</strong> desde <strong>Atom</strong>, pero la verdad… no lo hemos usado mucho.</p>
<p>Por completar indicar que para dibujar alguna vez hemos usado <a href="https://awwapp.com/#">AWW App</a>. <a href="https://miro.com">Miro</a> es una alternativa a Mural. <a href="https://www.capterra.com/collaboration-software/compare/171956-128955/Mural-vs-RealtimeBoard">Aquí</a> una comparación.</p>
<h3 id="assess">Assess</h3>
<p>A nivel de datos mencionan <a href="https://martinfowler.com/articles/data-monolith-to-mesh.html">Data mesh</a>. Nosotros estamos todavía en el <strong>Data Lake</strong>.</p>
<p><strong>Declarative data pipeline definition</strong>: Nosotros no estamos ahí, ya que tenemos definidos los pipelines en código. Si tuviésemos la necesidad podríamos hacer el cambio fácilmente.</p>
<p><strong>Preflight builds</strong>: Mencionan esta técnica como técnica intermedia entre mergear directamente a master y usar ‘feature branches’.</p>
<h3 id="hold">Hold</h3>
<p><strong>Legacy migration feature parity</strong>: Esto es algo que nosotros también aplicamos. Cuando metemos mano a partes &lsquo;legacy&rsquo;, evaluamos si hay algo que podemos quitar.</p>
<p><strong>Log aggregation for business analytics</strong>: Nosotros tal y como recomiendan, no tiramos contra logs sino contra eventos de dominio.</p>
<h2 id="platforms">Platforms</h2>
<h3 id="adopt-1">Adopt</h3>
<p>Entre los <a href="https://thoughtworks.com/radar/techniques/service-mesh">Service Mesh</a> recomiendan <a href="https://istio.io/">Istio</a>.</p>
<h3 id="trial-1">Trial</h3>
<p><a href="https://www.ory.sh/hydra/">Hydra</a>: Lo dejo anotado para mi yo futuro. Es un <em>Self-Hosted fully compliant open source OAuth2 server and OpenID connect provider</em>.</p>
<p><a href="https://opentelemetry.io/">OpenTelemetry</a>: parece va cogiendo fuerza la unificación de los proyectos para <em>trazing</em> (<em>observability</em> vamos&hellip;).</p>
<p><a href="https://www.snowflake.com/">Snowflake</a>: para tener en el radar…  (<em>Has proven to be a robust SaaS big data storage, warehouse or lake solution for many of our clients</em>).</p>
<p><a href="https://pulsar.apache.org/en/">Apache Pulsar</a>: Para tener en el radar (<em>It is an open source pubsub messaging/streaming platform, competing in a similar space with Apache Kafka</em>). Nosotros usamos Kafka.</p>
<h3 id="assess-1">Assess</h3>
<p><a href="https://jupyterlab.readthedocs.io/en/stable/getting_started/overview.html">JupyterLab</a>: Lo usamos.</p>
<p><a href="https://github.com/meilisearch/MeiliSearch">MeiliSearch</a>: No estaría mal echarle un ojo (<em>It is a fast, easy-to-use and easyto-deploy text search engine</em>).</p>
<p><a href="https://github.com/google/trillian">Trillian</a>: Para echarle un ojo (<em>It is a cryptographically verifiable, centralized data store</em>).</p>
<h3 id="hold-1">Hold</h3>
<p><strong>Node overload</strong>: Mencionan que ya la performance no puede ser una razón para elegir Node.js, ya que otros lenguajes han mejorado mucho en la programación asíncrona.</p>
<h2 id="tools">Tools</h2>
<h3 id="adopt-2">Adopt</h3>
<p><a href="http://www.cypress.io/">Cypress</a>: Esto quiero usarlo en Nx, pero todavía no he tenido ocasión.</p>
<p><a href="https://www.figma.com/">Figma</a>:  He visto que ha cogido tirón entre los diseñadores que conozco. En Nx también han empezado a usarlo.</p>
<h3 id="trial-2">Trial</h3>
<p><a href="https://github.com/kudulab/dojo">Dojo</a>: Podría ser interesante de echarle un ojo (<em>Aims to fix this by creating standard development environments, versioned and released as Docker images</em>).</p>
<p><a href="https://dvc.org/">DVC</a>: La mencionan como su herramienta favorita para <a href="https://www.thoughtworks.com/radar/techniques/versioning-data-for-reproducible-analytics">manejar experimentos de ML</a>. Está basada en Git.</p>
<p><strong>Experiment tracking tools for machine learning</strong>. Mencionan que no hay ninguna herramienta que de momento gane. Entre las que mencionan nosotros echamos un ojo a <a href="https://mlflow.org/">MlFlow</a>, pero no la usamos. De momento todo lo que tenemos es <em>inhouse</em>.</p>
<p>En relación a k8s, mencionan un par de herramientas: <a href="https://k9scli.io/">k9scli</a> la cual porporciona un UI para practicamente todo lo que puedes hacer con <strong>kubectl</strong>; y <a href="https://github.com/kubernetes-sigs/kind">kind</a> que es una herramienta para correr k8s clusters en local (tiene integración con <strong>kubetest</strong>).</p>
<p><a href="https://github.com/FiloSottile/mkcert">mkcert</a>. Para mi yo futuro (<em>It is a convenient tool for creating locally trusted development certificates</em>).</p>
<h3 id="assess-2">Assess</h3>
<p><a href="https://superset.apache.org/">Apache Superset</a>: A esto podría ser interesante echarle un ojo. Se integra con Redshift (que usamos). <em>It is a great business intelligence (BI) tool for data exploration and visualization to work with large data lake and data warehouse setups</em>.</p>
<p><a href="https://www.asyncapi.com/">AsyncAPI</a>: Esta me interesa mucho mirarla (<em>It is an open source initiative to create a much needed event-driven and asynchronous API standardization and development tooling</em>). Comentan que es algo al estilo de <a href="https://github.com/OAI">OpenAPI</a> (lo que antes era Swagger).</p>
<p><a href="https://k8slens.dev/">lens</a>: Otra herramienta para k8s.  Puede ser interesante de mirar… (<em>It can be difficult to get a clear picture of the overall status through command-line arguments and manifests alone. Lens attempts to solve this problem  with an integrated environment for viewing the current state of the cluster and its workloads, visualizing cluster metrics and changing configurations through an embedded text editor. Rather than a simple point-and-click interface, Lens brings together the tools an administrator would run from the command line into a single, navigable interface. This tool is one of several approaches that are trying to tame the complexity of Kubernetes management. We’ve yet to see a clear winner in this space, but Lens strikes an interesting balance between a graphical UI and command-line– only tools.</em>)</p>
<h2 id="languages--frameworks">Languages &amp; Frameworks</h2>
<p><a href="https://reactjs.org/docs/hooks-intro.html">React Hooks</a>: Recientemente lo mencionó un amigo que tiene una visión sorprendente para vaticinar cosas que van a coger tendencia. Ejemplo: Es la primera persona que a la que oí hablar de Vue.js, cuando ni el tato lo conocía. Un crack.</p>
<h3 id="trial-3">Trial</h3>
<p><a href="https://intuit.github.io/karate/">Karate</a>: Para tener en el radar cuando tenga que hacer tests de API (<em>It is an API testing framework whose unique feature is that tests are written directly in Gherkin without relying on a general-purpose programming language to implement test behavior. It’s a domain-specific language for describing HTTP-based API tests</em>).</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Technical%20Radar%20Vol.22&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2ftech_radar_22%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2ftech_radar_22%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2ftech_radar_22%2f&amp;description=Technical%20Radar%20Vol.22"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2ftech_radar_22%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/tech_radar_22\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/tech_radar_22\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/mapa-desarrolladores-junior/">
          <section class="post">
              <h2>Una mapa para desarrolladores junior</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/software_publico_vs_privado_fuera/estonia.jpg)" href="/post/sofware_publico_vs_privado_fuera/">
          <section class="post">
              <h2>Software público vs privado fuera de España</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

