<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/software_publico_vs_privado_fuera/estonia.jpg"/>
    



<meta name="twitter:title" content="Software público vs privado fuera de España"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Software público vs privado fuera de España &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/sofware_publico_vs_privado_fuera/" />

    
       <meta property="og:image" content="/images/software_publico_vs_privado_fuera/estonia.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-12T20:39:12&#43;02:00" />

    
    <meta property="article:tag" content="software-development" />
    
    

    <title>Software público vs privado fuera de España &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="No tenía pensado hacer este post. Pero es conveniente para complementar el del Software Publico vs Privado en España. Tras escribir el primero, y enseñarselo a " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://cesarob.github.io/post/sofware_publico_vs_privado_fuera/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://cesarob.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://cesarob.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Software público vs privado fuera de España",
    "name": "Software público vs privado fuera de España",
    "wordCount":  925 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://cesarob.github.io/post/sofware_publico_vs_privado_fuera/",
    "datePublished": "2020-05-12T20:39Z",
    "dateModified": "2020-05-12T20:39Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://cesarob.github.io//images/software_publico_vs_privado_fuera/estonia.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "software-development",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cesarob.github.io/post/sofware_publico_vs_privado_fuera/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/software_publico_vs_privado_fuera/estonia.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Software público vs privado fuera de España</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-05-12T20:39:12&#43;02:00">
            May 12, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/software-development/">#software-development</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>No tenía pensado hacer este post. Pero es conveniente para complementar el del <a href="http://cesarob.com/post/software_publico_vs_privado/">Software Publico vs Privado en España</a>.
Tras escribir el primero, y enseñarselo a <a href="http://www.eferro.net/">Edu</a> rápidamente vi la necesidad.</p>
<p>La afirmación tan rotunda de que el desarrollo de Software Público sea peor que el privado no aplicaría de un modo global. Habría que verlo país por país.</p>
<p>Al igual que me pasaba con el desarrollo en España para lo malo, con UK tenía la impresión contraria&hellip;</p>
<p>Vamos a ver que nos encontramos por ahí&hellip;.</p>
<h2 id="reino-unido">Reino Unido</h2>
<p>Tiro de la charla <a href="https://qconlondon.com/london-2015/presentation/delivering-govuk-devops-nation.html">Delivering GOV.UK: Devops for the Nation</a> (el video <a href="https://www.infoq.com/presentations/gov-uk-devops/">aquí</a>).</p>
<p>El hecho de que estar haciendo una charla de como hacen las cosas en un evento como <strong>qcon</strong> y mencionen devops ya indica mucho&hellip;</p>
<p>A través del la web llego a el portal del <a href="https://gds.blog.gov.uk/">Government Digital Service</a>.
Y sin mucho esfuerzo ya llego a un <a href="https://github.com/alphagov">githup</a> donde tienen el código abierto. En él hay 1.4k repos, casi nada&hellip;</p>
<p>Cuando lo miro, el proyecto mas reciente es un Jupyter Notebook sobre el COVID. Por supuesto con PRs. Que envidia&hellip;</p>
<p>Ah! Y Java no es el lenguaje más usado.</p>
<h3 id="govuk">gov.uk</h3>
<p>Lo siguiente que hago es explorar el <a href="https://www.gov.uk/">dominio único</a> que tienen.</p>
<p>Esto es una diferencia importante con España, ya que nosotros no tenemos un dominio único, que debiera ser <strong><a href="http://www.gob.es">www.gob.es</a></strong>.</p>
<p>En España hay varios sitios como: <a href="https://www.lamoncloa.gob.es/">moncloa</a>, <a href="https://transparencia.gob.es/">transparencia</a>, <a href="https://administracion.gob.es/">gobierno</a>. Se ve que están desarrollados con tecnologías y estilos diferentes.</p>
<p>Tiene todo el sentido del mundo que tanto un portal de transparencia, como que el poder ejecutivo tengan sus apartado, pero así a bote pronto tampoco está claro el motivo de que tengan que ser dominios diferentes&hellip; IMO simplemente cada entidad va a su bola&hellip; No hay un diseño conjunto.</p>
<p>Por cierto&hellip; Un ejemplo del cariño con el que se diseña&hellip;</p>
<p><img src="/images/software_publico_vs_privado_fuera/static_java.png" alt=""></p>
<p><strong>¡¡¡Contenido Estatico Java!!!</strong>  Me sangran los ojos&hellip;</p>
<p>Como ya indiqué, en UK, tienen un punto de entrada único, con una información super clara. Se ve que está diseñado con mimo.</p>
<p>Ya en la propia Home se encuentras información útil. Sirva de muestra lo primero que hay bajo el <em>title</em>.</p>
<p><img src="/images/software_publico_vs_privado_fuera/uk_covid.png" alt=""></p>
<p>Rapidamente localizo que el <strong>GDS</strong> que es un <strong>High Profile Group</strong> (hay 24). Está vinculado al
<strong>Cabinet Office</strong>, el cual es un <strong>Ministerial Department</strong> (hay 24).
Por completar la estructura de la administración indicar que también hay <strong>Agencies and Public Bodies</strong> (409), <strong>Public Corporations</strong> (12) y <strong>Devolved Administrations</strong> (3).</p>
<p>Todos los entes se localizan muy fácilmente gracias al buscador. Todas tienen su propia página; si ésta es externa se te indica.</p>
<p>No hay organigramas en formato pdf como te puedas encontrar en el site español con la estructura de cada ministerio. Se ve que se ha diseñado una web como servicio útil y no es un mero gestor de contenidos donde meter mucha información sin orden ni concierto.</p>
<p>Mas cosillas que veo:</p>
<ul>
<li>Organización con perfiles de las personas con fotos</li>
<li>Descripción de que hacen con texto de andar por casa</li>
<li>Artículos en formato blog de las cosas que hacen</li>
<li>Enlaces a redes sociales: Twitter, Instagram Youtube, ..</li>
<li>Indicaciones de como contactar: teléfono, email</li>
<li>Petición en la pagina para dar feedback de si la información es útil</li>
<li>Listado de servicios</li>
</ul>
<p>En cuanto al GDS entre información que encuentro está página donde explican como es <a href="https://jobs.jobvite.com/gds/jobs">trabajar en el GDS</a> e incluyen las posiciones que tienen abiertas. Las áreas que tienen:</p>
<ul>
<li>Content design</li>
<li>Delivery Management</li>
<li>Design</li>
<li>Product Management</li>
<li>Software Engineering</li>
<li>Technical Architecture</li>
<li>User research</li>
</ul>
<p>La verdad, da mucha envidia&hellip;</p>
<h3 id="desarrollo-de-software">Desarrollo de software</h3>
<p>En cuanto a la charla en si, tampoco saqué tanto. Se centraba mucho en gov.uk. A nivel técnico pues usan tecnología normal que usaríamos en cualquier website hoy en dia . Veo mas relevante el contenido cultural de la charla. Notas:</p>
<ul>
<li><em>Ownership</em> del código</li>
<li><em>Oncall</em>
<ul>
<li>24x7</li>
<li>Se trabaja con portátil obviamente</li>
<li>El manual de operaciones también está en github. Es un documento vivo.</li>
<li>Para que una alerta pueda ir <em>pagerduty</em> tiene que tener pagina asociada en el manual de operaciones (en la alerta tienen un link)</li>
</ul>
</li>
<li><em>Infrastructure as code</em></li>
<li>Hacen <em>Incident reports</em> y <em>Postmortems</em></li>
<li>Cultura colaborativa</li>
<li>Todos los devs que hacen oncall tienen acceso root (y todos hacen oncall)</li>
<li>El código es publico</li>
<li>Las soluciones técnicas y de elección de tecnología no son <em>top-down</em></li>
<li>Hacen <em>Scrum</em></li>
<li>Hacen <em>Smoke Tests</em></li>
<li>Pueden hacer fallback a versión estatica del site</li>
<li><em>Infrastructure Team</em> se gestiona también como equipo de producto</li>
<li>Mencionó que usan un proveedor de tecnología</li>
</ul>
<p>Fuera ya de la charla, alguna cosilla mas que encontré:</p>
<ul>
<li><a href="https://www.gov.uk/guidance/be-open-and-use-open-source">Guia sobre Open Source</a></li>
<li><a href="https://technology.blog.gov.uk/2019/10/11/add-your-api-to-the-cross-government-catalogue/">Guía sobre APIS</a></li>
<li><a href="https://alphagov.github.io/api-catalogue/#uk-government-apis">Catalogo de APIs</a></li>
<li><a href="https://technology.blog.gov.uk/">Blog Tecnológico</a></li>
</ul>
<h2 id="estonia">Estonia</h2>
<p>He mirado también Estonia, porque Edu me comentó que eran punteros.</p>
<p>Estonía ha hecho una <a href="https://www.cnbc.com/2019/02/08/how-estonia-became-a-digital-society.html">transformación digital brutal</a>, <a href="https://e-estonia.com/">e-Stonia</a>.
También lo tienen más fácil al ser un país muy pequeñito. Es otra liga&hellip;</p>
<p>Se ve que desde que se independizaron de la Unión Sovietica en 1991 empezaron la transformación.</p>
<p>El 99% de sus servicios públicos están disponibles online 24x7. Incluso las votaciones se hacen online.</p>
<p>Y como no podría ser de otra forma también tienen el <a href="https://e-estonia.com/code-repository-for-e-governance/">software público</a>.
Y hacen <a href="https://investinestonia.com/former-government-cio-estonia-used-agile-before-agile-was-even-invented/">agile</a>.</p>
<p>Pinta que para una transformación digital de la sociedad es un ejemplo a mirar&hellip;.</p>
<h2 id="us">US</h2>
<p>Sin dedicar mucho tiempo he visto que en USA por ejemplo tienen un <a href="https://code.gov/">PaaS</a>. [<a href="https://speakerdeck.com/jezhumble/cloud-native-in-the-us-federal-government">Presentación</a>].</p>
<p>Y un site con todo el código abierto, <a href="https://code.gov/">code.gov</a>.</p>
<h2 id="mas-información">Mas información</h2>
<p>Buscando sobre desarrollo en el sector público encontré un par de docs de Deloitte, que he visto así en diagonal y están muy bien: [<a href="https://www2.deloitte.com/us/en/insights/industry/public-sector/agile-in-government.html">1</a>], [<a href="https://www2.deloitte.com/content/dam/insights/us/articles/3897_Agile-in-government/DUP_Agile-in-Government-series.pdf">2</a>].</p>
<p>El contenido es bastante común (el segundo es un pdf).</p>
<p>La verdad, <strong>no parece haber mucho publicado sobre el desarrollo de software para gobiernos&hellip;</strong></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Software%20p%c3%bablico%20vs%20privado%20fuera%20de%20Espa%c3%b1a&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fsofware_publico_vs_privado_fuera%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fsofware_publico_vs_privado_fuera%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fsofware_publico_vs_privado_fuera%2f&amp;description=Software%20p%c3%bablico%20vs%20privado%20fuera%20de%20Espa%c3%b1a"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fsofware_publico_vs_privado_fuera%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/sofware_publico_vs_privado_fuera\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/sofware_publico_vs_privado_fuera\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/tech_radar_22.png)" href="/post/tech_radar_22/">
          <section class="post">
              <h2>Technical Radar Vol.22</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/software_publico_vs_privado.jpg)" href="/post/software_publico_vs_privado/">
          <section class="post">
              <h2>Software publico vs privado en España</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

