<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/cover.jpg"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Random stuff"/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Posts &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Random stuff" />
    

    <title>Posts &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Random stuff" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
        <link href="https://cesarob.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Cesarob&#39;s" />
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        },
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": https://cesarob.github.io/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/
    },
    "description": Random stuff
}
  </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://cesarob.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://cesarob.github.io/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/rollbox-retrospective/">Rollbox Retrospecitve</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Al final la aventura de Rollbox duró 4 meses&hellip; Resulta irónico que la aventura haya acabado justo cuando publiqué el post sobre Rollbox.
Ha sido un final inesperado. Si es inesperado está claro que una de las partes no ha hecho bien su trabajo. Ahí lo dejo&hellip;
Igual que comenté todo lo bueno de Rollbox (que lo sigo manteniendo y creo les irá bien), también tengo que comentar que tienen un proceso de terminar una relación laboral muy mejorable, IMO claro&hellip; <a class="read-more" href="/post/rollbox-retrospective/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo.png" alt="Author image" nopin="nopin" />
            
            
            
            Cesar Ortiz
                 
        

        on
            
                <a href="https://cesarob.github.io//tags/rollbox/">#Rollbox</a>,
            
        
        <time class="post-date" datetime="2018-10-29T12:19:25&#43;01:00">
            29 Oct 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/rollbox/">Rollbox</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Este 2018 está siendo un año muy interesante la verdad&hellip; Muchas cosas están pasando tanto en lo personal como en lo profesional. Pero centrémonos en lo profesional que es de lo que hablamos aquí.
Cuando escribí por última vez TheMotion estaba muy revuelto. Había luchas internas de poder y no estaba claro por donde se iba a tirar. Yo estaba muy tranquilo (con mis orejeras puestas) porque desde comienzos de Diciembre estaba trabajando en un Spike, BuyViu, que a la postre es lo que ha sobrevivido. <a class="read-more" href="/post/rollbox/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo.png" alt="Author image" nopin="nopin" />
            
            
            
            Cesar Ortiz
                 
        

        on
            
                <a href="https://cesarob.github.io//tags/rollbox/">#Rollbox</a>,
            
        
        <time class="post-date" datetime="2018-09-15T20:39:27&#43;02:00">
            15 Sep 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/themotion-retrospective/">TheMotion, una retrospectiva</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Ya en el 2016 escribí sobre mi entrada en TheMotion, tal y como puse ahí ha sido un &lsquo;career inflection point&rsquo;. De mi linked-in:
 I have already a broad career filling different positions being in the Technical Lead role for several years already. I like it as it allows you to be in a position between tech and product and also in direct relationship with processes.
It is not easy that the What, Who and How get aligned and it is something that has happened in TheMotion. <a class="read-more" href="/post/themotion-retrospective/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo.png" alt="Author image" nopin="nopin" />
            
            
            
            Cesar Ortiz
                 
        

        on
            
                <a href="https://cesarob.github.io//tags/themotion/">#themotion</a>,
            
        
        <time class="post-date" datetime="2018-01-07T12:50:04&#43;01:00">
            7 Jan 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/my-first-post/">Por fin empezando un nuevo blog</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Desde hace bastante tiempo tenía ganas de empezar con un nuevo blog y con esta publicación puedo decir que el 2018 empieza con buen pie.
Ya por el 2003 empecé a escribir. Empecé con un blog personal donde tenía tanto contenido técnico como no. Posteriormente pasé a separar el contenido técnico del resto. Al final acabé teniendo varios blogs, en los cuales apenas escribo ya, y aunque siguen públicos prefiero estén perdidos en la blogosfera. <a class="read-more" href="/post/my-first-post/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/logo.png" alt="Author image" nopin="nopin" />
            
            
            
            Cesar Ortiz
                 
        

        
        <time class="post-date" datetime="2018-01-01T18:08:06&#43;01:00">
            1 Jan 2018
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
