<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/lopetegui.jpg"/>
    



<meta name="twitter:title" content="Rollbox Retrospecitve"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Rollbox Retrospecitve &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/rollbox-retrospective/" />

    
       <meta property="og:image" content="/images/lopetegui.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-10-29T12:19:25&#43;01:00" />

    
    <meta property="article:tag" content="Rollbox" />
    
    

    <title>Rollbox Retrospecitve &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Al final la aventura de Rollbox duró 4 meses&amp;hellip; Ha sido un final inesperado. Si es inesperado está claro que una de las partes no ha hecho bien su trabajo." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/rollbox-retrospective/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Rollbox Retrospecitve,
    "name": Rollbox Retrospecitve,
    "wordCount": 1003,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/rollbox-retrospective/,
    "datePublished": 2018-10-29T12:19Z,
    "dateModified": 2018-10-29T12:19Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/lopetegui.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": Rollbox,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/rollbox-retrospective/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/lopetegui.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Rollbox Retrospecitve</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-10-29T12:19:25&#43;01:00">
            Oct 29, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/rollbox/">#Rollbox</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Al final la aventura de Rollbox duró 4 meses&hellip;
Ha sido un final inesperado. Si es inesperado está claro que una de las partes no ha hecho bien su trabajo. Ahí lo dejo&hellip;</p>

<p>Igual que comenté todo lo bueno de Rollbox (que lo sigo manteniendo y creo les irá bien), también tengo que comentar que tienen un proceso de terminar una relación laboral muy mejorable, IMO claro&hellip;</p>

<p>Para mi ha sido una decepción, pero en el plano personal. Los detalles me los guardo también en ese plano.</p>

<p>Al final no ha habido encaje, y viéndolo en retrospectiva considero que hicieron un &lsquo;spike&rsquo; que no funcionó. IMO no están preparados para este puesto en el
momento actual. Me gurardo también los porqués.</p>

<h2 id="que-hemos-conseguido-en-este-tiempo">Que hemos conseguido en este tiempo</h2>

<p>Bueno vayamos a las cosas buenas&hellip;</p>

<p>Siempre cuando empiezas quieres correr mucho, pero aun sabiéndolo cuesta a veces asumirlo y toca pisar el freno. A mi me ha tocado, pero aún así hemos conseguido unas cuantas cosas en este tiempo&hellip;</p>

<h2 id="un-flujo-de-trabajo-más-agile-lean">Un flujo de trabajo más agile/lean.</h2>

<p>Se pasó de un flujo de asignación de tareas a &lsquo;recursos&rsquo; a un flujo mas agile. Implementamos un <a href="https://leankit.com/learn/agile/what-is-scrumban/">Scrumban</a> con sprints de 1 semana.
Como ya he vivido en el pasado afinar el flujo es algo que requiere bastante tiempo&hellip; En estos 4 meses iteramos bastante sobre él, y todavía quedaba trabajo ahí.
Los sprints de una semana son muy demandantes a nivel de producto, y estaba pendiente reforzar esa parte del equipo.</p>

<p>Como herramienta usamos <a href="https://www.atlassian.com/software/jira">Jira</a>.</p>

<p>En la última etapa se crearon dos tableros más. Creamos un par de squads temporales teniendo cada uno su tablero. 3 squads == 3 tableros.</p>

<h2 id="definir-roles-de-soporte-oncall">Definir roles de soporte/oncall</h2>

<p>Básicamente el role de <strong>soporte</strong> se encargaba de ayudar el equipo de operaciones para resolver incidencias que ellos no podían resolver.
El role de <strong>oncall</strong> (en horario de oficina) se encargaba de monitorizar que todo funcionaba correctamente y no había problemas en el sistema.</p>

<p>Se oficializó el tener un role de soporte (que también se encargaba del oncall) rotativo. Esto nos permitió:</p>

<ul>
<li>Repartir esa carga de trabajo (muy alta). Quien no estaba en soporte podía focalizarse en desarrollo. Aún así a veces incluso el resto del equipo tenía que echar un cable.</li>
<li>Extender el know-how. Al comienzo incluso tuvimos a dos personas, uno de los nuevos en oncall y uno de los veteranos de apoyo.</li>
</ul>

<p>Como soporte era muy demandante, no se estaba prestando la atención necesaria al oncall. Mi última decisión fue separarlos. El de oncall, realmente era poco demandante, y se podía realizar durante el trabajo normal de desarrollo.</p>

<p>A mi personalmente me gusta tener oncall explícito porque siempre hay gente muy dispuesta a ver como están las cosas, pero hay gente a la que le cuesta&hellip;  Al final lo acaban haciendo siempre los mismos. Con roles explícitos te quitas ese problema&hellip;</p>

<h2 id="hacer-funcionar-muy-bien-el-remoto">Hacer funcionar muy bien el remoto</h2>

<p>Esto fue muy fácil. Justo tras mi incorporación se incorporaron dos personas en remoto 100% y con experiencia previa ya en remoto.
Para las reuniones internas empezamos a usar <a href="https://zoom.us/">Zoom</a>.</p>

<p>Pasamos a usar la regla de &lsquo;uno remoto todos remotos&rsquo;.
Definimos un &lsquo;draft&rsquo; de buenas prácticas.</p>

<p>Una cosa que hicimos y que cuando estabas en remoto molaba, era la posibilidad de ver la oficina. Pusimos un portatil que no estaba en uso con un <em>meet</em> permanente apuntando a la ofi.</p>

<h2 id="conseguir-más-compartición-de-conocimiento">Conseguir más compartición de conocimiento</h2>

<p>Como ya he comentado, el definir el rol explícito de soporte ayudó. El otro factor clave fue crear diferentes diarios (en orden de mayor a menor contenido): <strong>Soporte</strong>, <strong>Desarrollo</strong> e <strong>Infraestructura</strong>.</p>

<p>Soy muy fan de los diarios por dos motivos:</p>

<ul>
<li>Es una documentación informal</li>
<li>Al ser un diario la &lsquo;deprecación&rsquo; se asume, por lo que te quitas de un plumazo la responsabilidad de mantener documentación</li>
</ul>

<p>Quedó pendiente el usar <a href="https://twitter.com/eferro/status/1005112574311100418">Incident Reports</a>. Pero como ya he comentado la parte de oncall tenía muy poco trabajo y uno de los silos existentes era infraestructura.</p>

<p>Aparte de infraestructura, sólo había un silo más, que explícitamente pospusimos abordar por falta de capacidad para hacerlo (en el momento actual).</p>

<h2 id="hacer-uso-de-docker-en-el-entorno-de-desarrollo">Hacer uso de docker en el entorno de desarrollo</h2>

<p>En producción ya se usaba pero en desarrollo no. Fue un cambio sencillo.</p>

<p>Aquí quedó trabajo por hacer en toda la parte de generación de imágenes para producción, pero no era el momento de abordarlo&hellip;</p>

<h2 id="mejorar-la-consistencia-de-la-base-de-código-introducción-de-linter">Mejorar la consistencia de la base de código (introducción de linter)</h2>

<p>Empezamos a usar <a href="https://github.com/rubocop-hq/rubocop">Rubocop</a>.</p>

<p>Al ser una introducción tardía y una base de código muy grande, nos tuvimos que limitar a meter sólo reglas de <strong>Layout</strong> (e incluso no todas).</p>

<p>Nos fue muy útil que la propia herramienta sea capaz de cambiar el código para hacer cumplir las reglas. ¡Pero ojo! Hay algunas construcciones de Ruby que con cambios automáticos pueden provocar errores, lo que nos llevó a evitar algunas reglas, ya que habría que hacer los cambios manualmente.</p>

<h2 id="reducir-el-número-de-test-fixtures-en-db">Reducir el número de Test Fixtures en DB</h2>

<p>Este es un trabajo al que dediqué bastante tiempo al principio y quedó sin acabar. Eso si, las fixtures más costosas se eliminaron.</p>

<p>El problema de usar un framework es que es muy fácil acoplarse a la BD y es muy intuitivo el tocar la BD en los tests unitarios. Eso hay gente que lo ve bien, y gente que no&hellip;
Lo que sí que es innegable es que la suite de tests es más lenta&hellip;</p>

<p>Lo que hicimos fue hacer más explícito que datos se usaban en los tests y evitar cargar fixtures (costosas) al comienzo. El trabajo consistió en reemplazarlas por el uso de <a href="https://github.com/thoughtbot/factory_bot">Factory Bot</a>.</p>

<h2 id="crecer-el-equipo">Crecer el equipo</h2>

<p>Cuando yo empecé el equipo se duplicó, pasando a ocho. Coincidiendo con mi marcha se incorporaron un par de personas (una remota 100%).</p>

<p>Conseguimos estar en un estado de volver a crecer gracias a que todo el mundo incorporado cuatro meses atrás ya era productivo al 100% creo que principalmente a cómo hemos logrado la compartición del conocimiento.</p>

<p>Cualquier miembro del equipo puede hacer el trabajo de acompañar a las nuevas incorporaciones.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Rollbox%20Retrospecitve&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox-retrospective%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox-retrospective%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox-retrospective%2f&amp;description=Rollbox%20Retrospecitve"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2frollbox-retrospective%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/rollbox-retrospective\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/rollbox-retrospective\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/rollbox_ailin_picture.jpg)" href="/post/rollbox/">
          <section class="post">
              <h2>Rollbox</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

