<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/software_publico_vs_privado.jpg"/>
    



<meta name="twitter:title" content="Software publico vs privado en España"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Software publico vs privado en España &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/software_publico_vs_privado/" />

    
       <meta property="og:image" content="/images/software_publico_vs_privado.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-11T20:27:10&#43;02:00" />

    
    <meta property="article:tag" content="software-development" />
    
    

    <title>Software publico vs privado en España &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="En estos tiempos de pandemia es un tema que ha salido a colación a raíz de la Sanidad, es el dilema público vs privado, acompañado del mantra de que lo público " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/software_publico_vs_privado/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Software publico vs privado en España,
    "name": Software publico vs privado en España,
    "wordCount": 2526,
    "timeRequired": "PT12M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/software_publico_vs_privado/,
    "datePublished": 2020-05-11T20:27Z,
    "dateModified": 2020-05-11T20:27Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/software_publico_vs_privado.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": software-development,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/software_publico_vs_privado/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/software_publico_vs_privado.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Software publico vs privado en España</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-05-11T20:27:10&#43;02:00">
            May 11, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/software-development/">#software-development</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>En estos tiempos de pandemia es un tema que ha salido a colación a raíz de la Sanidad, es el dilema público vs privado, acompañado del mantra de que lo público es mejor que lo privado.</p>

<p>Yo no estoy de acuerdo; creo que simplemente lo privado y lo público son diferentes. Cada uno aporta ventajas e inconvenientes.</p>

<h2 id="tl-tr">TL;TR</h2>

<p>Estaba en una conversación en un chat con colegas y les saqué el tema del desarrollo de software, indicándoles que donde mejor software se desarrolla es en el sector privado. IMO el sector público va muy por detrás. ¡Ojo! En el <strong>contexto de España</strong>.
Esto es una afirmación un poco tosca, porque: ¿que es mejor software? ¿Cuanto mejor?</p>

<p>Uno tiene su sesgo por las experiencias vividas, y en mi caso aunque he estado en consultoría cárnica, y con empresas que en su momento eran públicas, no he estado realmente en proyectos core de la administración; <strong>por lo que no puedo hablar de primera mano</strong>, sino simplemente por percepciones.
También es cierto que desde el 2009 estoy en el mundo startapil, haciendo producto, y claro, me proyecto ahí; pero también soy consciente de que se hace mucha mierda de software en el sector privado.</p>

<p>No tengo datos, por lo que mi opinión no puede estar basada en ellos. Sólo está basada en mi percepción sobre cómo hacen software las empresas tecnológicas más punteras y la administración.</p>

<p>En esta entrada comento como intenté indagar un poco más sobre esta percepción; y <strong>la conclusión, es que si; el desarrollo de software en lo público va por detrás de lo privado</strong>.</p>

<p>Y la verdad&hellip; Veo dificilísimo cambiarlo. Por estos motivos:</p>

<ul>
<li>El tamaño de la administración</li>
<li>La radicalidad del cambio necesario</li>
<li>Las corruptelas (mucha gente viviendo de como se hace ahora mismo&hellip;)</li>
</ul>

<p>Sería un proyecto brutal.</p>

<p>Tras <a href="http://cesarob.com/post/sofware_publico_vs_privado_fuera/">mirar</a> el caso de <strong>gov.uk</strong> creo que un buen sitio para empezar a meterle mano, sería creando el dominio único <strong>www.gob.es</strong>.</p>

<p>Y en cuanto al <a href="https://github.com/ctt-gob-es">Software Libre</a> [6], la cantidad que hay es ridícula. Todo el código de proyectos para servir al publico debiera ser Open Source.</p>

<h2 id="un-poco-de-contexto">Un poco de contexto</h2>

<p>¿Que define para mi hacer buen software? En muy pocas palabras:</p>

<ul>
<li>XP + devops</li>
<li>Excelencia técnica</li>
<li>Orientación a producto</li>
</ul>

<p>No voy a profundizar más aquí. En [2] teneis mucha información al respecto.</p>

<h2 id="buscando-datos">Buscando datos</h2>

<p>Como no me quedaba muy agusto con sustentar mis afirmaciones en percepciones me di cuenta que podría tirar de dos datos:</p>

<ul>
<li>Contribuciones relevantes Open Source</li>
<li>Asistencia a eventos como ponentes</li>
</ul>

<p>No son tampoco relevantes ni tampoco he hecho research. Pero con el peso que tiene la administración ¿no debiera haber algún proyecto suyo interesante?</p>

<p>¿Y porque no recuerdo ninguna charla sobre algo de la administración? Evidentemente alguna hay, como bien me apuntaron [3]. Pero yo personalmente no recuerdo ninguna, o si he estado, no la recuerdo.</p>

<p>Otro ejemplo que se me vino a la cabeza, es la app que se desarrolló para el COVID apoyada por la Comunidad de Madrid. Salió adelante por la iniciativa altruista de la empresa privada. [4]</p>

<h2 id="escapando-del-sesgo">Escapando del sesgo</h2>

<p>Para escapar del sesgo hice algo básico, preguntar. Abrí hilo en un par de grupos, uno con mis amigos donde hay varios funcionarios y otro (bastante grande) donde estaba gente de tech.</p>

<p>Reafirmaron mis pensamientos. Pero además me abrieron los ojos a alguna cosilla que se me había escapado. Empiezo por lo que creo es la clave. Como se contrata…</p>

<p>Hay una orientación a proyectos, con pliegos. Esto hace más difícil e trabajar de una forma ágil. Y tiene el efecto adicional de favorecer la externalización del trabajo.</p>

<p>Con independencia de la forma, el propio proceso es realmente complejo; ya que requiere pasar por un número grande de unidades distintas (sistemas distintos). Una contratación puede llevar de 2 meses a un año, y pasar por hasta 8 unidades como se indicaba en [3]</p>

<p>Parece que sí que hay movimiento y hay cierto interés en ponerse las pilas en prácticas más ágiles; o incluso a nivel técnico, pero hay confirmación de que el nivel está muy por debajo de las empresas que hacen producto.</p>

<p>Enumero algunas cosillas recogidas en los chats. Comentarios a nivel de desarrollo:</p>

<ul>
<li><p>CSIC. Dentro de la administración debe ser de los sitios que tengan menos vicios de organización y operativa, y es la punta de lanza de la I+D del país. Según él: <em>“No era el paraíso idílico de un desarrollador XP, aunque había bastante libertad, los equipo se organizaban entorno a proyectos no producto, las cabezas visibles a nivel de project managers eran funcionarios y aquí había mucha variedad y tipos de management, desde los que llevaban a rajatabla su gráfico de gantt echando de menos Metrica3 y kilómetros de documentos absurdos, hasta los que delegaban casi por completo la organización de sus equipos y estos intentaban hacer algo más ágil, o inclusos de consultoras externas que venían y ejecutaban un proyecto de forma totalmente autónoma.&rdquo;</em></p></li>

<li><p>Me comentaron que en el AOS ha habido gente de la admin con interés en hacer las cosas bien.</p></li>

<li><p>Me comentaron también que hay gente haciendo Agile donde pueden y como pueden, pero no hay (o había) ninguna iniciativa liderada por algún Ministerio o Consejería que lo trate de hacer de forma sistemática. Vamos se trata de iniciativas ‘no core’.</p></li>

<li><p>Me pasaron la charla sobre la OMC, que es una iniciativa de transformación digital [3].</p></li>

<li><p>Me comentaron en en Castilla-La Manca están haciendo <em>“cosas chulas:  “(van a meetups, han instalado OpenShift&hellip;). Yo he dado formación de Docker, Kubernetes&hellip; A nivel técnico se están poniendo las pilas. Pero hay mucha variedad que hace que en media esté muy debajo de empresas de producto.”</em></p></li>

<li><p><em>“Funcionarios muy volcados en hacer las cosas bien (para alguna definición de «bien») y otros delegándolo todo y aplicando el mínimo esfuerzo. Es cierto que poca mano tienen para cambiar cosas radicalmente, pero yo ahí estuve de Jefe de Proyecto «nivel funcionario» y con mi recurso calentando una silla en el sótano. …/&hellip; y las cosas que me molaban las probaba con el pobre chaval del sótano. Quicir: nadie me impidió hacer seguimiento del proyecto con un burn down chart, y los pliegos se hackeaban bastante (para bien y para mal).”</em></p></li>

<li><p><em>“El tema está en que en el sector público, tienen que cumplir una serie de  leyes sobre contratación que les obligan a sacar un pliego con los requisitos concretos que quieren, y esos requisitos son los que se usan para cobrar, asi que dejan poco lugar a la iteración, a ir haciendo pruebas, a cambiar de enfoque, etc. Esas leyes están para intentar que no le des el proyecto a tu primo o que no lo pagues aunque no esté terminado y cosas asi, pero no para mejorar la gestión del proyecto, ni hacerla más ágil ni nada de eso.”</em></p></li>
</ul>

<p>Algunos comentarios que no van ya del desarrollo sino del contexto:</p>

<ul>
<li><p><em>&ldquo;El reparto de proyectos en modo round robin a grandes consultoras de mierda&rdquo;</em></p></li>

<li><p><em>“No es que para justicia haya poca pasta , es que no interesa , nosotros la semana que viene empezamos a trabajar el 30 o 40 por ciento de plantilla mientras que terrazas abren al 50 , prefieren pagarnos sin trabajar , que pagar por mascarillas , poner un teléfono por funcionario pantallas protectoras etc , ese cuento de los juzgados por la tarde que vendieron solo es para que  no estemos todos juntos , ya que por las tardes no se va abrir al público ni a profesionales. Del tema informático ni hablo , por que sin entender nada como yo solo con ver los equipos  no hay más que decir”</em></p></li>

<li><p><em>“Si nos habilitaron un escritorio virtual, pero si tienes los  expedientes en papel y no está todo digitalizado no puedes trabajar aparte que tienes que imprimir todo porque el señor Fiscal no tiene Lexnet y se le da el expediente”</em></p></li>

<li><p><em>“Yo cada día que me tengo que ir a trabajar me traigo cosas para hacer en casa pero un poco ilimitado. … Pero eso porque yo he puesto interés no porque nadie me lo haya dicho ni me la han pedido”</em></p></li>

<li><p><em>“Cada CCAA tb tiene su propio sistema informático de gestión de la sanidad. Q tiene su mantenimiento, e incompatibilidades para ser utilizado en otros lugares. Caro y poco eficiente para los ciudadanos / pacientes. Parece q todo va en línea con el clientelismo, los chiringuitos de las CCAA.”</em></p></li>

<li><p><em>“Mi experiencia en justicia?: pues regular, otro intento más de “digitalizar” la justicia que ha ido regular, igual van 10 intentos , en los cuales han estado involucradas empresas públicas (la mía) y otras privadas. Que porqué no lo han conseguido en 10 o más intentos? Pues por temas políticos. Quieren hacer el tema en 4 años para ponerse la medalla y no se puede.”</em></p></li>

<li><p><em>“Aquí no tiene mucha cabida esa idea de productos que comentas, si es que te entiendo. La mayoría de lo que se hace está ya inventado: páginas web, bases de datos, gestores documentales y de expedientes, firma, workflows/BMP y al final todo es un poco lo mismo, no se investiga demasiado ni se busca inventar la rueda porque a priori ni se necesita ni se tiene pasta para eso.”</em> Ver [5] para un portal con software reutilizable.</p></li>

<li><p><em>“Mi experiencia en productos punteros? nula. Mi impresión en cuanto la motivación de la peña? Pues como en todo, es más intrínseco a la persona que otra cosa.”</em></p></li>

<li><p><em>“lo que faltan, informáticos funcionarios bien pagados, y menos consultoras para proyectos medalla de políticos. &hellip;/… Y que todo está de mierda hasta los cimientos por los políticos, y las consultoras que los compran. &hellip;/… Que hay cheques rulando a saco del Google y del Oracle y de todos ahí, con la cocaína y las putas. &hellip;/… Que en las consultoras están los familiares de los políticos del PP y PSOE. Qué estamos en España, joder.”</em></p></li>

<li><p><em>“Y por cierto, muchos temas se llevan adelante porque obliga europa (como admon electrónica, certificados-idas-,etc. )// Sino, mirad como está justicia con el lexnet, los minerva,etc.”</em></p></li>

<li><p>Se también de un par de amigos que son pareja y trabajan en la AEAT. Han estado trabajando desde casa. Durante un tiempo con un ordenador suyo para los dos. Os podeis imaginar la productividad&hellip; Al cabo de unos días me llamaron para pedirme recomendación que querían comprarse un portátil, porque no podían seguir así. Por supuesto de su bolsillo, claro.</p></li>
</ul>

<p>Bueno, con esto creo os podéis hacer una idea del percal&hellip;</p>

<h2 id="una-iniciativa-no-core">Una iniciativa ‘no core’</h2>

<p>Me ví el video <a href="https://www.youtube.com/watch?v=HVUuz5h3eZw">OMC: Transformación Agile en un ministerio</a>. El video es una presentación sin turno de preguntas. Es del año pasado.</p>

<p>Comenta sobre la creación de lo que llaman una <em>‘oficina lean’</em>, la <strong>Oficina de Mejora Continua (OMC)</strong>.  Es una iniciativa de la <strong>Subdirección General de Tecnologías dela Información (SGTIC)</strong> dentro del <strong>Ministerio de Comercio y Turismo (MINCOTUR)</strong>.</p>

<p>La SGTIC da soporte a ministerios en:</p>

<ul>
<li>Unidades TIC</li>
<li>Sistemas</li>
<li>Desarrollo</li>
</ul>

<p>Y tienen personal funcionarial y externo.</p>

<p>El objetivo era cambiar la forma de trabajo. Han pasado de un modelo en cascada a algo mas ágil.
Tienen dos condicionantes importantes:</p>

<ul>
<li>La contratación no es nada ágil</li>
<li>Los funcionarios tienen que estar separados de los equipos de los proveedores (por normativa de cesión ilegal).</li>
</ul>

<p>Utilizan la metodología <a href="https://www.practical-thinking.com/2018/10/24/que-es-adkar-y-como-usarlo/">ADKAR</a>.</p>

<p>Hicieron un <strong>manifiesto</strong> para identificar lo que NO eran:</p>

<ul>
<li>No generar obligaciones extra a las áreas de desarrollo</li>
<li>No aumentar la carga metodológica</li>
<li>No añadir carga de planificación</li>
<li>No centro de control de mandos</li>
<li>No oficina de calidad</li>
<li>No una PMO (esto supongo se refiere a Product Management Office)</li>
</ul>

<p>Y lo que SI eran:</p>

<ul>
<li>Unidad de servicio para las áreas de desarrollo</li>
<li>Facilitar el cambio en función de necesidades</li>
<li>Unión entre desarrollo y sistemas / operaciones (no devops, pero un nexo de unión)</li>
<li>Proveedor de soluciones</li>
</ul>

<p>Tienen dos líneas de actuación:</p>

<ul>
<li>Tecnológica

<ul>
<li>Orientada a proveedores a través de pliegos</li>
<li>Entornos: Ms, Java y Movilidad</li>
<li>Automatización de despliegues, pero a golpe de click

<ul>
<li>Si tiene varios entornos</li>
</ul></li>
<li>Log centralizado. Usan <a href="https://www.graylog.org/">graylog</a>

<ul>
<li>El que lo comente como top, es un smell.</li>
</ul></li>
<li>Usan métricas de calidad basadas en Sonar.

<ul>
<li>Tiene sentido lo hagan para fijar criterios en pliegos</li>
<li>Pero la calidad del software no va por ahí&hellip;</li>
</ul></li>
</ul></li>
<li>Metodológica

<ul>
<li>Coaching de Kanban y Scrum</li>
<li>Usan Kanban en bastantes áreas</li>
<li>Fomentan el <strong>Lean Coffe</strong>

<ul>
<li>Según lo explicó no me pareció que fuera el formato al que yo estoy acostumbrado. Lo usan para forzar a tener reuniones entre áreas (1 persona por área)</li>
</ul></li>
<li>Implantación de modelo de madurez</li>
<li>Comentó que su proyecto estrella ahora es <strong>Rumbo</strong>. Están intentando elevar todas las áreas al mismo nivel.</li>
</ul></li>
</ul>

<h2 id="indagando-sobre-las-sgtic">Indagando sobre las SGTIC</h2>

<p>Los técnicos que no hemos trabajado para la administración tenemos un desconocimiento total de ella, por lo que tras ver la charla sobre la OMC [3] quise indagar sobre las SGTIC.</p>

<p>¿Donde estan las SGTICs? ¿Cuantas hay? ¿Hay alguna unificación entre ellas? ¿Llevan a cabo iniciativas transversales?</p>

<h3 id="estructura-de-la-administración">Estructura de la administración</h3>

<p>Tras indagar un poco, sólo puedo afirmar que <strong>la estructura actual de la administración es brutal. Una locura.</strong> Y encima este gobierno la ha sobredimensionado mas.</p>

<p>Para ir abriendo boca podéis echa un ojo al <a href="https://transparencia.gob.es/transparencia/dam/jcr:23d903e2-53f7-48c6-926b-b815a3429e5d/MSND-2020.pdf">Organigrama de Sanidad</a>.
Seguro que no os enteráis de nada, como me pasó a mi…</p>

<p>Para comparar podéis echar un ojo al organigrama del <a href="https://transparencia.gob.es/transparencia/dam/jcr:36b177bd-da7b-485b-b48a-fc220b24dbe4/METD_VICE3-2020.pdf">Ministerio de Asuntos Económicos y Transformación digital</a>. Aqui ya lo flipais ¿no?</p>

<p>Pues daros cuenta que hay <a href="https://www.transparencia.gob.es/transparencia/en/transparencia_Home/index/PublicidadActiva/OrganizacionYEmpleo/Estructura.html">23 ministerios</a>.</p>

<p>Vamos a ver como funciona un Ministerio&hellip; El <strong>Ministro</strong> es la cara visible, la cara más comercial. Luego tenemos las <strong>Secretarías de Estado</strong> (que pueden actuar como <strong>Viceministros</strong>) que se encargan realmente de la acción del ministerio y las <strong>Subsecretarías</strong> que se encargan de servicios comunes.
Si una secretaría de estado o una subsecretaría es grande, puede tener a su vez <strong>Secretarías Generales</strong>.
Y ya dentro de las secretarías o subsecretarías suele haber <strong>Subdirecciones Generales</strong>. Pero también podéis encontrar otro tipo de entes (<strong>Divisiones</strong>, …).</p>

<p>Si os pica mucho la curiosiad en el <a href="https://www.boe.es/buscar/act.php?id=BOE-A-2015-10566">BOE</a> tenéis información extendida.</p>

<p>Luego aparte de la estructura principal hay muchos organismos públicos dependiendo de los ministerios. Por ejemplo del de economía: CNMV, ICO, red.es, &hellip;</p>

<h3 id="y-donde-están-las-sgtic">Y donde están las SGTIC</h3>

<p>Pues bien <strong>las SGTIC se engloban en las Subsecretarías</strong>.
Pero ojo, no son los únicos entes que se encargan de labores técnicas. Por ejemplo en el Ministerio de Asuntos Económicos he visto que hay otra <strong>Subdirecion General de Informática y Gestión</strong>. ¿Como harán para no solaparse?</p>

<p>Y como harán para no solaparse con todas las subdirecciones ‘funcionales’ que hay en las <strong>Secretarías de Estado de Digitalizacion e Inteligencia Artificial</strong> y <strong>Secretaría de Estado de Telecomunicaciones e Infraestructuras digitales</strong>.</p>

<p>La verdad es que mucho portal de la transparencia, pero no te queda claro que objetivos tienen&hellip;</p>

<h2 id="bola-extra">Bola Extra</h2>

<p>Aprovechando que hay un github eché un ojo al <a href="https://github.com/ctt-gob-es/oaw/commit/f9affd36963fe7a83eea5770508e9246e7c91b66">último commit</a> y a alguno anterior de <a href="https://github.com/ctt-gob-es/clienteafirma/commit/d25ba2687d9bc25df2212fe19a22600db38d134a">otro proyecto</a>.</p>

<p>La verdad no me sorprende lo que veo, porque me lo esperaba… Si el código abierto es así, imaginaros el resto….</p>

<h2 id="referencias">Referencias</h2>

<p>[1] <a href="https://transparencia.gob.es">Portal de Transparencia</a></p>

<p>[2] <a href="http://www.eferro.net/">Eduardo Ferro</a> tiene mucha buena mierda sobre todo esto.</p>

<p>[3] <a href="https://www.youtube.com/watch?v=HVUuz5h3eZw">OMC: Transformación Agile en un ministerio por Cristina del Caño</a></p>

<p>[4] <a href="https://emprenderagolpes.com/los-capitanes-a-posteriori/">Los capitanes a posteriori</a></p>

<p>[5] <a href="http://administracionelectronica.gob.es/ctt">Centro de Transferencia de Tecnología</a></p>

<p>[6] <a href="https://github.com/ctt-gob-es">Githup del CTT</a></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Software%20publico%20vs%20privado%20en%20Espa%c3%b1a&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fsoftware_publico_vs_privado%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fsoftware_publico_vs_privado%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fsoftware_publico_vs_privado%2f&amp;description=Software%20publico%20vs%20privado%20en%20Espa%c3%b1a"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fsoftware_publico_vs_privado%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/software_publico_vs_privado\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/software_publico_vs_privado\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/software_publico_vs_privado_fuera/estonia.jpg)" href="/post/sofware_publico_vs_privado_fuera/">
          <section class="post">
              <h2>Software público vs privado fuera de España</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/2019_retrospective.jpg)" href="/post/2019-retrospective/">
          <section class="post">
              <h2>2019 Retrospective</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

