<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/pythonist_in_rubyland.png"/>
    



<meta name="twitter:title" content="A Pythonist in Rubyland"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="A Pythonist in Rubyland &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/a-pythonist-in-rubyland/" />

    
       <meta property="og:image" content="/images/pythonist_in_rubyland.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-10-30T14:28:27&#43;01:00" />

    
    <meta property="article:tag" content="ruby" />
    
    <meta property="article:tag" content="python" />
    
    

    <title>A Pythonist in Rubyland &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="La verdad es que no pensaba que a estas alturas de la película hubiese programado en Ruby. ¿Porque? Porque soy un fanboy de Python y programando en Python no ti" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/a-pythonist-in-rubyland/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": A Pythonist in Rubyland,
    "name": A Pythonist in Rubyland,
    "wordCount": 1319,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/a-pythonist-in-rubyland/,
    "datePublished": 2018-10-30T14:28Z,
    "dateModified": 2018-10-30T14:28Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/pythonist_in_rubyland.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": ruby, python,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/a-pythonist-in-rubyland/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/pythonist_in_rubyland.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A Pythonist in Rubyland</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-10-30T14:28:27&#43;01:00">
            Oct 30, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/ruby/">#ruby</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/python/">#python</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>La verdad es que no pensaba que a estas alturas de la película hubiese programado en Ruby. ¿Porque? Porque soy un fanboy de Python y programando en Python no tiene ningun sentido hacerlo en Ruby, ya que son lenguajes que ocupan el mismo nicho. Pero es mas&hellip;, Python está aumentando su uso gracias a la comunidad científica, mientras que Ruby está estancado.
Hay una migración real de desarrolladores de Ruby/Rails a <a href="https://elixir-lang.org/">Elixir</a>.</p>

<p>Dicho esto, al menos en Madrid y en el mundo startapil, RoR se usa mucho. De hecho me está sorprendiendo todo lo que se usa frente a Python, ya que tenía la idea de que Python iba aumentando. Esto confirma que la popularidad de Python viene por el campo de data science.</p>

<p>Sólo hay un motivo intrínseco para usar Ruby IMO, que es que quieras probar Rails. El otro motivo es extrínseco, y es que te veas forzado.</p>

<p>Yo soy de la opinión de que el lenguaje da igual, al final es una herramienta para resolver un problema. Lo importante es el problema y darle solución. El lenguaje es lo de menos&hellip; Al final es una herramienta para definir la solución aplicando todo el know-how transversal que como desarrolladores tenemos.</p>

<p>Hay mucha información el la web comparándolos, por lo que no tiene sentido que yo lo haga. Pongo un <a href="https://www.coursereport.com/blog/ruby-vs-python-choosing-your-first-programming-language">enlace</a> random reciente de ejemplo por completitud&hellip; ;p</p>

<p>De lo que sí que quiero hablar es de mis <strong>impresiones totalmente subjetivas</strong>&hellip; Son un conjunto de &lsquo;Random Notes&rsquo;.
No me limitaré sólo al lenguaje, sino también al ecosistema.</p>

<p>Un par de disclaimers:</p>

<ul>
<li>Considero que tampoco he estado programando lo suficiente para tener unos criterios más madurados</li>
<li>Sólo he manejado una base de código, pero sí que es cierto que he trabajado con desarrolladores experimentados</li>
</ul>

<h2 id="sobre-el-ecosistema">Sobre el ecosistema</h2>

<ul>
<li><p>Hoy en día está extendido el uso de <a href="https://blog.makeitreal.camp/manejo-de-dependencias-en-ruby-con-bundler/">bundler</a>. Cuando en el pasado lo toqué por obligación de refilón no era así. Para un newbie es confuso que el comando sea <strong>bundle</strong> pero la gema sea <strong>bundler</strong>.</p></li>

<li><p><strong>Rspec</strong> nació en la comunidad Ruby. Esto hace que tengan muy <a href="http://www.betterspecs.org/">documentado</a> como hacer mejores specs. A mi particularmente no me gusta del todo es estilo de specs que recomiendan porque no me parece muy BDD. Van al detalle de describir <a href="http://www.betterspecs.org/#describe">métodos</a>, que no me parece correcto. Quitando ese detalle, está muy bien.</p></li>

<li><p>Puedes usar <a href="https://github.com/rails/rails/tree/master/activerecord">Active Record</a> sin usar rails. Me ha parecido muy potente&hellip; He usado Django, pero no lo suficiente como para poderlos comparar bien. Desde el desconocimiento me ha parecido más potente, y me gusta que esté desacoplado del Framework. Cosas curiosas que he visto:</p>

<ul>
<li>scopes: En Django puedes hacer lo mismo que haces con los scopes con los <a href="https://docs.djangoproject.com/en/2.1/topics/db/managers/">db managers</a>, pero su uso es muchísimo mas engorroso.</li>
<li>Polymorphic models. <a href="https://guides.rubyonrails.org/association_basics.html">ref</a> <a href="https://stackoverflow.com/questions/5475823/polymorphic-models-like-rails-in-django">implementation in django</a>.</li>
<li>Enums. Permite hacer uso de métodos que se crean automáticamente [<a href="https://apidock.com/rails/ActiveRecord/Enum">ref</a>].</li>
<li>El forzar que se ejecuten las validaciones o no, dependiendo de si el método acaba con <strong>&rsquo;!&rsquo;</strong>. Es decir save() vs save!().</li>
<li>Encontré también las validaciones muy potentes.</li>
</ul></li>

<li><p>Para procesamiento de tareas en background <a href="https://github.com/mperham/sidekiq">sidekiq</a> está muy bien. Es muy sencillo poder lanzar una tarea en background o no, e incluso tiene extensiones muy útiles como por ejemplo para ejecutar <a href="https://github.com/breamware/sidekiq-batch">batches</a>.</p></li>

<li><p>Parece que hay una correlación entre proyectos Ruby y el uso de  <a href="https://circleci.com/">CircleCI</a>. Personalmente no me ha gustado el uso que he visto (al estilo de la <a href="https://circleci.com/docs/2.0/sample-config/#section=configuration">doc</a>). Siento no poder extenderme más aquí, pero no tengo ya ejemplos. Si tu ya estás montando una imagen de docker en desarrollo, ¿que sentido tiene que hagas lo mismo, pero usando una sintaxis propietaria? Para eso ya tienes el Dockerfile&hellip;.</p></li>

<li><p>Usamos <a href="https://rollbar.com/">Rollbar</a>. No lo conocía y me gustó. Normalmente he usado <a href="https://sentry.io/welcome/">Sentry</a>.</p></li>

<li><p>Parece se usa bastante <a href="https://github.com/thoughtbot/factory_bot">FactoryBot</a>. Un DSL para crear datos de prueba. Está muy bien&hellip;</p></li>
</ul>

<h2 id="sobre-el-lenguaje">Sobre el lenguaje</h2>

<p>No me limito sólo al lenguaje tal cual, ya que incluyo comentarios sobre puntos de estilo recomendados.</p>

<ul>
<li>Es un lenguaje orientado a objetos al 100%. Todos los tipos son objetos. Esto te permite hacer cosas tal que:</li>
</ul>

<pre><code>    10.times do
        # multi-line body omitted
    end
</code></pre>

<ul>
<li><p>Mola mucho, pero mucho mucho, lo fácil que es hacer <strong>DSL&rsquo;s</strong> con él. Esto hace a que muchas de las herramientas que uses en el día a día realmente sean DSL&rsquo;s.</p></li>

<li><p>Es un poco coñazo que los atributos de una clase sean privados. Al final te lleva a hacer uso de <a href="https://stackoverflow.com/questions/5046831/why-use-rubys-attr-accessor-attr-reader-and-attr-writer">attr accesors</a>.</p></li>

<li><p>Viniendo de un mundo donde hay una mejor forma de hacer las cosas la multitud de opciones que te da Ruby no me gusta. Está genial para por ejemplo hacer DSL&rsquo;s pero si no usas
un linter te puedes encontrar con una base de código muy variada. Supongo que esto ha llegado a la creación tardía de <a href="https://github.com/rubocop-hq/ruby-style-guide">Ruby Style Guide</a> y a su chequeo por <a href="https://github.com/rubocop-hq/rubocop">Rubocop</a>.</p></li>

<li><p>Prefiero identar con cuatro espacios.</p></li>

<li><p>Interesante el concepto de <strong>symbol</strong></p></li>

<li><p>Interesante y potente que <em>if</em> y <em>case</em> sean expresiones.</p></li>

<li><p>¿En serio tanto cuesta poner un <em>return</em>? Prefiero ser explícito y poner returns (en ruby no es necesario)</p></li>

<li><p>Tiene <em>unless</em> (if not). Realmente no me he acostumbrado a su uso&hellip; Me rallaba mucho.</p></li>

<li><p>Puedes poner un if al final de una expresión. Al principio cuesta acostumbrarse pero acaba molando&hellip;:</p></li>
</ul>

<pre><code>    raise(&quot;Failed to save document!&quot;) unless document.save
</code></pre>

<ul>
<li><p>No se recomienda el uso de <em>self</em>. A mi personalmente me parece que el código es mucho más claro.</p></li>

<li><p>Mola poder tener <strong>&rsquo;?&rsquo;</strong> al final de metodos</p></li>

<li><p>¿En serio se necesita nil?, blank?, y empty? [<a href="https://stackoverflow.com/questions/885414/a-concise-explanation-of-nil-v-empty-v-blank-in-ruby-on-rails">ref</a>]?</p></li>

<li><p>No hay help() [<a href="https://www.jstorimer.com/blogs/workingwithcode/7766081-5-reasons-you-should-use-ri-to-read-ruby-documentation">ref</a>].</p></li>

<li><p>No debugger integrado. Pero todo el mundo usa [<a href="https://github.com/pry/pry">pry</a>]. Está muy bien.</p></li>
</ul>

<h2 id="sobre-rspec-y-testing">Sobre rspec y testing</h2>

<p>No sólo existe rspec, también hay bastante uso de <a href="https://github.com/seattlerb/minitest">minitest</a>, porque es más rápido.  Pero yo sólo he usado rspec.</p>

<ul>
<li>No se usa inyección de dependencias y se <em>‘monky patchea’</em> a saco en los tests (rspec te lo pone muy fácil). El <em>‘monky patcheo’</em> se elimina cuando se acaba el contexto. Ejemplo (extracto):</li>
</ul>

<pre><code>    # simulate a not found resource
    context &quot;when not found&quot; do
      before { allow(Resource).to receive(:where).with(created_from: params[:id]).and_return(false) }
      it { is_expected.to respond_with 404 }
    end
</code></pre>

<ul>
<li>Una de las mayores rayadas que me encontré al principio es que quería comprobar que estaba haciendo un test y me iba a la base de datos (de test), y no veía nada. Al final resultó que en el contexto de rspec no se estaba haciendo el commit de las transacciones. Vamos nunca se estaba escribiendo en la BD realmente. En relación a esto decir que hay que tener cuidado con los <strong>before.all</strong> y <strong>before.each</strong>. Pero ahora mismo no puedo elaborarlo más&hellip; Es una autonota. Tendría que probarlo de nuevo&hellip;</li>
</ul>

<h2 id="sobre-prácticas-de-los-desarrolladores">Sobre prácticas de los desarrolladores</h2>

<ul>
<li><p>Están muy acostumbrados a la consola. Te diría que mucho más que los de python. Me da la sensación que los pythoneros son mas de script y los de ruby más de consola (la de rails). Creo que el porqué, es por la unión de estos factores:</p>

<ul>
<li>La potencia de active record</li>
<li>El no uso de inyección de dependencias</li>
<li>El autoload de rails</li>
</ul></li>
</ul>

<p>Esto hace que con cuatro tecleos puedas hacer muchas cosas.  Ejemplo:</p>

<pre><code>    &gt; Service1.new(key:'01-06-2018', model1_id: Model1.find_by_code('a_code').id).save()
    &gt; AModule::Service2.run Service1.find(Service1.last.id)
</code></pre>

<ul>
<li><p>Me han parecido menos pragmáticos en general que los pythoneros. Supongo que la filosofía del lenguaje para el deleite del programador tiene también este efecto. He visto más ‘cleveradas’ en código de lo que estoy acostumbrado.</p></li>

<li><p>Me he encontrado alineamiento de código. En un ejemplo sería tal que:</p></li>
</ul>

<pre><code>    a_hash = {
      one:   1,
      two:   2,
      three: 3
    }
</code></pre>

<ul>
<li>Ruby te permite tener una sección privada en una clase, pero he visto poco uso de marcadores visuales como el típico prefijo usado en python, el <strong>underscore</strong>. Me parece que queda mucho más claro el código.</li>
</ul>

<h2 id="recursos">Recursos</h2>

<p>Cuando pedí a amigos recursos para aprender me recomendaron:</p>

<ul>
<li>Las <a href="http://rubykoans.com/">Ruby Koans</a>. Están bien, pero no me parece un buen recurso para empezar.</li>
<li>Sobre rails:

<ul>
<li><a href="https://www.railstutorial.org/book/">Book</a></li>
<li><a href="https://www.youtube.com/watch?v=Gzj723LkRJY">Rails demo in 15min by DHH</a></li>
</ul></li>
<li><a href="https://www.google.es/search?q=dave+thomas+ruby&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=0ahUKEwjAzuHWqK7eAhVKI8AKHcXKBtMQ_AUIDygC&amp;biw=1920&amp;bih=932">Vídeos</a> de <a href="https://en.wikipedia.org/wiki/Dave_Thomas_(programmer)">Dave Thomas</a> (Author de <a href="https://pragprog.com/book/ruby/programming-ruby">Programming Ruby</a>)

<ul>
<li><a href="https://www.youtube.com/watch?v=X2sgQ38UDVY">Ruby object model</a></li>
</ul></li>
</ul>

<p>Un recurso extra:</p>

<ul>
<li><a href="https://apidock.com/">apidock.com</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20Pythonist%20in%20Rubyland&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fa-pythonist-in-rubyland%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fa-pythonist-in-rubyland%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fa-pythonist-in-rubyland%2f&amp;description=A%20Pythonist%20in%20Rubyland"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fa-pythonist-in-rubyland%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/a-pythonist-in-rubyland\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/a-pythonist-in-rubyland\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/tejonesconf.jpg)" href="/post/tejonesconf/">
          <section class="post">
              <h2>TejonesConf</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/lopetegui.jpg)" href="/post/rollbox-retrospective/">
          <section class="post">
              <h2>Rollbox Retrospective</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

