<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/wecode_2019.png"/>
    



<meta name="twitter:title" content="Wecode 2019"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Wecode 2019 &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/wecode-2019/" />

    
       <meta property="og:image" content="/images/wecode_2019.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-02-26T09:53:58&#43;01:00" />

    
    <meta property="article:tag" content="conferences" />
    
    

    <title>Wecode 2019 &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Es la segunda vez que voy al Wecode. El año pasado no fuí muy activo en lo que es ir a conferencias, pero el Wecode fue una de las dos a las que asistí (la segu" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/wecode-2019/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Wecode 2019,
    "name": Wecode 2019,
    "wordCount": 1628,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/wecode-2019/,
    "datePublished": 2019-02-26T09:53Z,
    "dateModified": 2019-02-26T09:53Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://cesarob.github.io//images/wecode_2019.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": conferences,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/wecode-2019/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/wecode_2019.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Wecode 2019</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-02-26T09:53:58&#43;01:00">
            Feb 26, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/conferences/">#conferences</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Es la segunda vez que voy al <strong>Wecode</strong>.
El año pasado no fuí muy activo en lo que es ir a conferencias, pero el Wecode fue una de las dos a las que asistí (la segunda fue la <strong>Codemotion</strong>).</p>

<p>He tenido la oportunidad de pillar a última hora una entrada por los pelos, por lo que no dudé ni un momento en ir; ya que el año pasado estuvo genial.
Quería ir no solo porque estaba convencido que no me iba a defraudar sino porque era la ocasión perfecta para hacer networking con amigos que sabía estarían, y para coincidir con compañeros y excompañeros de trabajo.</p>

<p>¿Que tiene de bueno el Wecode? Es una conferencia mixta, parte de charlas y parte de open space; énfasis en la práctica; una organización espectacular; una ciudad cómoda y muy buena para el tapeo-homenajeo; y para los que estamos en Madrid, la cercanía, ya que está a una hora en tren y con una frecuencia de trenes espectacular. Recalcar que son 6 tracks en paralelo, que son bastantes&hellip;</p>

<p><a href="https://youtu.be/3zY4tfRMyAo">Aquí</a> tenéis un video resumen&hellip;</p>

<p>A pesar del sesgo que tenía por lo espectacular que fue el año pasado, no me ha defraudado. Por comentar un par de cosas menores creo que la dinámica de la preparación del open space del primer día no funcionó muy bien (de hecho yo no me enteré de que iba&hellip;) y la comida del primer día creo flojeó un poco. Pero por apuntar algo muy bueno de la comida y que lo compensa, es el integrar platos compatibles con intolerancias entre el resto. ¡Un acierto total! De este modo la gente con intolerancia se puede integrar naturalmente con el resto.</p>

<p>En cuanto a mi; no fuí con intención de tomar role como <strong>promotor</strong>, pero si hice de abeja en alguna <strong>sesión</strong>. <a href="https://bigagileos.org/open-space-2/">[Ref]</a>.</p>

<h2 id="algunos-datos">Algunos datos</h2>

<ul>
<li>Web: <a href="https://wecodefest.com/">https://wecodefest.com/</a></li>
<li>Parrilla: <a href="https://wecodefest.com/#timetable">https://wecodefest.com/#timetable</a></li>
<li>Ponentes con sesiones ya fijadas: <a href="https://wecodefest.com/#who">https://wecodefest.com/#who</a></li>
<li>Twitter: <a href="https://twitter.com/wecodefest?lang=en">https://twitter.com/wecodefest?lang=en</a></li>
<li>Hashtag: <a href="https://twitter.com/hashtag/wecodefest?src=hash&amp;lang=en">https://twitter.com/hashtag/wecodefest?src=hash&amp;lang=en</a></li>
</ul>

<h2 id="perks">Perks</h2>

<p>Este año en lugar de disponer de botellas de agua nos han dado una botella reutilizable, para de este modo no generar tanto plástico.
Aparte de la típica camiseta, nos dieron también unos calcetines. Me gustaron ambos.
De los patrocinadores, original y útil la braga de Autentia.</p>

<h2 id="jueves">Jueves</h2>

<p>El Jueves llegamos justo para apuntarnos a tomar algo en el <a href="https://twitter.com/wecodefest/status/1098663316937940998">Gondomatik</a>.
A una hora prudente nos fuimos a descansar&hellip;</p>

<h2 id="viernes">Viernes</h2>

<h3 id="reglas-de-código-simple">Reglas de código simple</h3>

<p>Sesión Facilitada por <a href="https://twitter.com/psluaces">Pablo Santos</a> de <a href="https://twitter.com/plasticscm">@plasticscm</a>.</p>

<p>Me pareció interesante ver el proceso de aprendizaje de uno mismo con el paso del tiempo. No me convencieron algunas de las cosas de las que hacen
pero cada uno tiene su contexto y hace lo que cree le funciona.</p>

<h3 id="fomentar-aprendizaje-en-empresa">Fomentar aprendizaje en empresa</h3>

<p>Hubo un interesante debate. Me pareció muy interesante la idea de simular incidencias reales en el sistema para en plan <em>mod programming</em> detectarlas y resolverlas. Me gustaría probarla.</p>

<p>Me dejó un poco sorprendido, y la verdad tampoco lo comparto, que se pueda dedicar un 30% de tu tiempo a aprendizaje; como comentó uno de los asistentes.</p>

<h3 id="introducción-a-property-based-testing">Introducción a Property Based Testing</h3>

<p>Por <a href="https://twitter.com/delr3ves?lang=en">Sergio Arroyo Cuevas</a>.</p>

<p>Tenía ganas de asistir a este taller, y no me defraudó.
A pesar de haber un repo en python lo hice en javascript por recomendación de &lsquo;Serch&rsquo;, ya que el suyo estaba más ajustado al taller.
Me parece una técnica que sin duda voy a intentar a aplicar.</p>

<p>Según comentó <a href="https://github.com/delapuente">Salva</a> la lib de python (<strong>hypothesis</strong>) tiene alguna propiedad muy interesante (no recuerdo cual) que la hace diferente de, por ejemplo, <strong>jsverify</strong>.</p>

<p><a href="https://github.com/delr3ves/WeCodeProperties">Aquí</a> teneis el enlace al repo. Está preparado para que lo podáis hacer tranquilamente en casa, yendo paso a paso.</p>

<h3 id="taller-de-arte-generativo-karlos-g-liberal">Taller de Arte generativo (Karlos G Liberal)</h3>

<p>Como ya esperaba me encantó. <a href="https://twitter.com/patxangas">@patxangas</a> no defrauda. Sus actuaciones son siempre entretenidas y sorprendentes.
La primera vez que fuí a una suya fue en la primera Pamplona Crafters, y nos habló de Ethereum, antes de que se pusiera de moda.
Pena no comprase en ese momento&hellip;.</p>

<p>El <a href="https://github.com/cesarob/ArteGenerativo">repo</a> usado en el taller es una pasada. Me parece muy interesante incluso para jugar con niños.</p>

<p>Dejo unos enlaces que todavía no he vuelto a repasar y anoté durante la charla (para explorar con calma):</p>

<ul>
<li><a href="https://p5js.org/reference/">https://p5js.org/reference/</a></li>
<li><a href="https://py.processing.org/tutorials/">https://py.processing.org/tutorials/</a></li>
<li><a href="https://processing.org/">https://processing.org/</a></li>
<li><a href="https://thebookofshaders.com/">https://thebookofshaders.com/</a></li>
<li><a href="https://generated.space/about">https://generated.space/about</a></li>
<li><a href="https://github.com/kgolid/generated-space/tree/master/static">https://github.com/kgolid/generated-space/tree/master/static</a></li>
<li><a href="https://ml5js.org/">https://ml5js.org/</a></li>
<li><a href="https://magenta.tensorflow.org/">https://magenta.tensorflow.org/</a></li>
<li><a href="https://magic-sketchpad.glitch.me/">https://magic-sketchpad.glitch.me/</a></li>
</ul>

<h2 id="sabado">Sabado</h2>

<h3 id="kahoot">Kahoot</h3>

<p>El Kahoot, me encanta. Me parece una gran idea el meterlo. Una pena perdermelo&hellip; pero preferí descansar un poco más.</p>

<h3 id="photomirror-con-vue-nodejs-rasberry-pi-david-fernández-perrino">Photomirror con Vue, Nodejs, Rasberry Pi&hellip; (David Fernández Perrino)</h3>

<p>Fue una charla muy currada. Me flipa que <a href="https://github.com/dfperrino">David</a> se metiese en este fregado de cara a su boda&hellip;.
Mi principal objetivo para ir era ver de que iba eso de <strong>Nuxt</strong>, que lo desconocía y en este Wecode ha salido bastante (parece tiene tirón).</p>

<p><strong>TL;TR</strong> es un framework web basado en nodejs y vuejs.</p>

<h3 id="tu-propio-paas-por-3-5">Tu propio PaaS por 3,5$</h3>

<p>Jorge Maroto (<a href="https://twitter.com/patoroco">@patoroco</a>) hizo una demo muy fluida sobre <a href="https://github.com/dokku/dokku">Dokku</a>.</p>

<p>Me parece una herramienta muy interesante para tener en el radar. Si sólo tienes un blog como es
mi caso, pues con github te vale para hostearlo, pero si tienes algo más es una opción muy a tener en cuenta.</p>

<p>Jorge comentó que la documentación es muy buena y hay muchos pluggings. Como nota anecdotica decir que casi todo el código que vi en diagonal era bash. Os deo una idea&hellip; Si quereis perfeccionar vuestro bash, no es mala idea echar un ojo.</p>

<p>La <a href="http:maroto.me/dokku">Presentación</a> corta pero buena, porque el protagonismo lo tendría la demo.
Me quedé con el termino <a href="https://en.wikipedia.org/wiki/Mobile_backend_as_a_service">BaaS</a>, que no es tan usado como IaaS, y similares&hellip;
Como opción sencilla y económica de tener un servidor mencionó <a href="https://aws.amazon.com/lightsail/">Lightsail</a> de Amazon. No lo conocía.</p>

<p>Para la gestión de los certificados usó <a href="https://letsencrypt.org/">letsencript</a>.</p>

<h3 id="programación-para-niños">Programación para niños</h3>

<p>Por ir a este no pude ver a <a href="https://twitter.com/jerolba">Jero</a> en su Introducción a <a href="https://www.graalvm.org/">GraalVM</a>. Ya es la tercera vez me lo pierdo :(.
No podía dejar de ir, ya que como Ailín tiene 7 años ya va siendo momento de empezar a probar algo.
Aporté que <strong>Box Island</strong> me parece un juego muy interesante.
El debate fue fluido y muy bien moderado por <a href="https://github.com/crueda">Carlos Rueda</a>. <a href="https://twitter.com/carlrue/status/1101467345120382978">Aquí</a> un enlace con sus notas sobre la sesión&hellip;</p>

<p>Algunas notas mias:</p>

<ul>
<li>Por supuesto se mencionó <a href="https://scratch.mit.edu/">scratch</a>.</li>
<li>Comentaron que <a href="https://www.robomind.net/">robomind</a> va un paso mas allá.</li>
<li><a href="http://appinventor.mit.edu/explore/">AppInventor</a> parecido a scratch (con bloques), pero soporta movil. Lo recomendaban para después de scratch.</li>
<li>De python se mencionó <a href="https://pypi.org/project/pilas/">pilas</a></li>
<li>Muy interesante lo que comentaron de <a href="https://zagaleshacklab.wordpress.com/">Zagales</a></li>
<li>Y <strong>Claudia</strong>, comentó sobre la <a href="https://www.firstlegoleague.es/">Lego League</a>.</li>
</ul>

<p>Echad un vistazo al doc de Carlos, que tiene mas info&hellip;
Tenía guardado también sobre el <a href="https://observatorio.profuturo.education/blog/2016/08/08/algoritmos-abn-por-unas-matematicas-sencillas-naturales-y-divertidas/">método abn de matemáticas</a>, pero ahora mismo no recuerdo el contexto&hellip;.</p>

<h3 id="debate-herramientas-ci-cd">Debate Herramientas CI/CD</h3>

<p>En mis dos últimos trabajos he estado con <strong>CircleCI</strong> (ya estaba allí) por lo que decidí ir a esta charla moderada por <a href="https://twitter.com/wricka69">Iker</a> de <a href="https://twitter.com/540info">540</a> y otro chico que creo era de <a href="https://twitter.com/biko2">biko</a> para ver si podía sacar algo en claro de ventajas/inconvenientes de CircleCI con respecto a otros sistemas.</p>

<p>Nos mostraron un diagrama interesante de las diferencias que ellos veían en el pipeline de cuando haces <strong>Continuous Delivery</strong> y <strong>Continuous Deployment</strong>.
Me ha servido para diferenciar claramente esos dos conceptos. ¡Ojo! Ambos incluyen <strong>Continuous Integration</strong>.
La diferencia es que en Continuous Delivery el Deployment es manual.</p>

<p>De herramientas salieron a colación las típicas: Bitbucket, Gitlab, Travis, CircleCI y Jenkins.
Por lo visto tienes 50 minutos de <a href="https://bitbucket.org/product/features/pipelines">bitbucket pipelines</a> al mes. Después ya pasas a 10$ por mes, que sigue siendo muy barato.</p>

<p>Me ha picado la curiosidad y he mirado CircleCI&hellip; Te da 1000 minutos gratis al mes.</p>

<h3 id="kata-tdd">Kata TDD</h3>

<p>Moderada por Jorge de Alea Soluciones.
Hacía ya bastante que no hacía una. Hicimos la de los números romanos.
Como fue una sesión improvisada en el mismo día, decidimos hacerla en mod programming.
A pesar de no dar tiempo a acabarla fue interesante el debate originado. Como me quedé con el gusanillo la he hecho por <a href="https://github.com/cesarob/kata-wecodefest-roman-numbers">mi cuenta</a>.</p>

<p>Unos enlaces extra:</p>

<ul>
<li>No lo conocía (entornos de desarrollo para diferentes lenguajes en cloud): <a href="https://repl.it/">https://repl.it/</a></li>
<li><a href="http://codingdojo.org/kata/RomanNumerals/">http://codingdojo.org/kata/RomanNumerals/</a></li>
<li>Se mencionó durante la kata: <a href="http://blog.cleancoder.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html">http://blog.cleancoder.com/uncle-bob/2013/05/27/TheTransformationPriorityPremise.html</a></li>
</ul>

<h3 id="kafka">Kafka</h3>

<p>Charla dada por <a href="https://twitter.com/semurat">@semurat</a>.
Me interesó porque vamos a empezar a trabajar con él.
Por un lado es una pena que por las preguntas (en parte soy culpable ;p) no le diera tiempo a Jorge a avanzar más. Pero por otro hablamos de temas muy interesantes y claves como el particionamiento.
Me ha servido como intro y para saber que tengo que leer bastante para asimilar sus conceptos antes de realmente entrar en harina.</p>

<p>Me seguí quedando con la duda sobre como funcionan los consumidores con las particiones. Va a tocar estudiar..</p>

<p>Unos links:</p>

<ul>
<li><a href="https://github.com/semurat/wecodefest_workshop">https://github.com/semurat/wecodefest_workshop</a></li>
<li><a href="https://www.confluent.io/">https://www.confluent.io/</a></li>
<li><a href="https://www.confluent.io/blog/">https://www.confluent.io/blog/</a></li>
<li><a href="https://kafka.apache.org/intro">https://kafka.apache.org/intro</a></li>
<li>search about group coordinator: <a href="https://www.confluent.io/blog/tutorial-getting-started-with-the-new-apache-kafka-0-9-consumer-client/">https://www.confluent.io/blog/tutorial-getting-started-with-the-new-apache-kafka-0-9-consumer-client/</a></li>
</ul>

<h3 id="fin-de-fiesta-patio-herreriano">Fin de Fiesta (Patio Herreriano)</h3>

<p>Estaba bien la sala.
Espectacular las dos mesas con quesos (de aquí y de allá). La fiesta fue mas tranquila que la del año pasado.</p>

<p>Cuando dejamos el local, pasó como el año pasado… Fué un caos localizar un sitio a donde ir, porque los locales estaban demasiado llenos, por lo que hice ‘fuga de logan’ (que no bomba de humo)&hellip;</p>

<h2 id="domingo">Domingo</h2>

<p>Como el año pasado, el plan era darse un buen homenaje. Nuestra intención era repetir en la <a href="http://laparrilladesanlorenzo.es/">Parrilla de San Lorenzo</a>, pero cuando intentamos reservar ya no pudimos.</p>

<p>Por recomendación del local <strong>Fernando</strong> fuimos a <a href="http://www.figonderecoletos.es/node/115">El figón de Recoletos</a>. Tomamos un menú cerrados (disponían de dos). En dos palabras&hellip; bru-tal. Tuvimos que ir rodando al tren.</p>

<p>Como tuvimos que hacer algo de tiempo antes de ir a comer, aprovechamos para ver una <a href="http://artevalladolid.blogspot.com/2018/12/exposicion-el-diablo-tal-vez-el-mundo.html">exposición sobre el Diablo</a>, ya que los museos en Valladolid son gratis los Domingos. Un acierto, muy guapa.</p>

<p>Como el año pasado&hellip; pena de falta de tiempo para no dedicar un poco mas de tiempo a turistear. Hay muchas cosas para ver.</p>

<h3 id="unos-links-extra">Unos links extra</h3>

<ul>
<li>Instrucciones Open Space: <a href="http://reeelab.com/2013/02/16/manual-de-instrucciones-para-un-open-space/">http://reeelab.com/2013/02/16/manual-de-instrucciones-para-un-open-space/</a></li>
<li>De las abejas y las mariposas: <a href="http://www.cdic.cl/wordpress/?p=2506">http://www.cdic.cl/wordpress/?p=2506</a></li>
<li>Taller de serveless de <a href="https://twitter.com/vgaltes">@vgaltes</a>: <a href="https://github.com/vgaltes/WCF">https://github.com/vgaltes/WCF</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Wecode%202019&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fwecode-2019%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fwecode-2019%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fwecode-2019%2f&amp;description=Wecode%202019"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fwecode-2019%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/wecode-2019\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/wecode-2019\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/2019_retrospective.jpg)" href="/post/2019-retrospective/">
          <section class="post">
              <h2>2019 Retrospective</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/commit.png)" href="/post/commit-conf/">
          <section class="post">
              <h2>Commit Conference</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

