<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="De Em, TL y..."/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="De Em, TL y... &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/em-tl-and-more/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-04-05T23:51:35&#43;02:00" />

    
    <meta property="article:tag" content="management" />
    
    

    <title>De Em, TL y... &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Ultimamente veo discusiones sobre estos términos en twitter por lo que voy a hacer una entrada corta de como lo veo yo.
 Staff Engineer: Es un ingeniero que ded" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="https://cesarob.github.io/post/em-tl-and-more/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://cesarob.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://cesarob.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "De Em, TL y...",
    "name": "De Em, TL y...",
    "wordCount":  297 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://cesarob.github.io/post/em-tl-and-more/",
    "datePublished": "2023-04-05T23:51Z",
    "dateModified": "2023-04-05T23:51Z",
    
    "keywords": "management",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cesarob.github.io/post/em-tl-and-more/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">De Em, TL y...</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2023-04-05T23:51:35&#43;02:00">
            Apr 5, 2023
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/management/">#management</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Ultimamente veo discusiones sobre estos términos en twitter por lo que voy a hacer una entrada corta de como lo veo yo.</p>
<ul>
<li><strong>Staff Engineer</strong>: Es un ingeniero que dedica al menos una parte de su tiempo a temas transversales, pudiendo ser a full time, o incluso por proyectos. Es un referente técnico</li>
<li><strong>Principal</strong>: Un staff engineer con esteroides. Este si tendrá dedicación completa al role.</li>
<li><strong>Tech Lead</strong>: Por la semántica podríamos considerar que tanto el staff engineer como el principal podrían ser tech leads (referentes técnicos), pero esa no es la semántica más extendida. Yo al menos como lo he visto/vivido, es el líder técnico de un squad. Eso si, dependiendo de la empresa hará unas cosas u otras. IMO si usa este nombre, no debería tener mucha carga de gestión. Debe programar. Debe ser el guardián de la excelencia técnica y de las buenas prácticas del squad.</li>
<li><strong>Team Lead</strong>: Creo que muchas veces que se usa Tech Lead, debiera usarse Team Lead. Digamos que sería como un tech lead, pero con más responsabilidades de gestión. Cuanta más alta sea la gestión más sufrirá el tiempo que puedas dedicar a programar. Puede ser fácilmente el chico para todo.</li>
<li><strong>Engineering Manager</strong>: Para mi, es un role que solo tiene sentido cuando tienes bajo tu paraguas más de un squad. Me sorprende ver a gente defenderlo para un squad. Yo desde luego no lo veo. Si ya lo que hace un EM depende mucho de la organización, no lo liemos mas… IMO lo suyo es ir metiendo este role poco a poco. Según vas creciendo, pues metes un VPE, y cuando el VPE no llegue, pues empiezas a meter EM para descargarlo. He vivido el empezar a contratar EMs a lo loco, y la experiencia IMO fue un desastre.</li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=De%20Em%2c%20TL%20y...&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fem-tl-and-more%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fem-tl-and-more%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fem-tl-and-more%2f&amp;description=De%20Em%2c%20TL%20y..."
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fem-tl-and-more%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/em-tl-and-more\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/em-tl-and-more\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/junior-dev-training-map/">
          <section class="post">
              <h2>Junior dev training map</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

