<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Buscando curro en Madrid"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="Buscando curro en Madrid &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/buscando-curro-madrid/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-11-22T12:55:44&#43;01:00" />

    
    <meta property="article:tag" content="madrid" />
    
    <meta property="article:tag" content="tag2" />
    
    

    <title>Buscando curro en Madrid &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Pues devido a la salid de Rollbox me he visto por primera vez en mi vida en una situación nueva. Estar desempleado y tener que encontrar uno con urgencia. Vamos" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.40.1" />

    <link rel="canonical" href="https://cesarob.github.io/post/buscando-curro-madrid/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Buscando curro en Madrid,
    "name": Buscando curro en Madrid,
    "wordCount": 223,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/buscando-curro-madrid/,
    "datePublished": 2018-11-22T12:55Z,
    "dateModified": 2018-11-22T12:55Z,
    
    "keywords": madrid, tag2,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/buscando-curro-madrid/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Buscando curro en Madrid</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-11-22T12:55:44&#43;01:00">
            Nov 22, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/madrid/">#madrid</a></span>
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/tag2/">#tag2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Pues devido a la salid de Rollbox me he visto por primera vez en mi vida en una situación nueva. Estar desempleado y tener que encontrar uno con urgencia.
Vamos que me interesaba trabajar lo antes posible, por temas peronales. No me puedo permitir ahora mismo estar sin trabajar.</p>

<p>Hace mucho años (en torno al 2002) también estuve desempleado, pero la situación era diferente. No tenía ninguna prisa. De hecho cuando ya iba a ir a trabajar intente postergar mi incorporación todo lo posible.</p>

<p>Aprovechando el haber pasado por esta situación, aprovecho para crear esta entrada.</p>

<h2 id="contexto">Contexto</h2>

<p>Como bien sabeis nuestro mercado es atípico, porque hay mucho trabajo. Pero claro, también hay contextos. No es lo mismo buscar trabajo cuando estas trabajando que cuando no. Y no es lo mismo si eres un senior como si eres un junior.
Por ejemplo que yo soy senior, y habiendo estado muchos años en puesto de Tech Lead (TL) muchas veces te encaminan/encaminas a procesos para roles similares, y esos procesos por lo general no son cortos. Estado como yo con urgencia, cada día cuenta. Claro cuando estas trabajando no te das cuenta&hellip;</p>

<h2 id="mercado">Mercado</h2>

<p>Hay trabajo, pero también es dificil contratar. De hecho hay un boom de servicios nuevos alrededor de esto.</p>

<p>Contactos:
Sitios: linkedin, infojobs
Recruiters:
Nuevos SErvicios: manfred, circle,</p>

<h2 id="money">Money</h2>

<h2 id="remote">Remote</h2>

<h2 id="procesos">procesos</h2>

<h2 id="stacks">Stacks</h2>

<h2 id="companies">Companies</h2>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Buscando%20curro%20en%20Madrid&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fbuscando-curro-madrid%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fbuscando-curro-madrid%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fbuscando-curro-madrid%2f&amp;description=Buscando%20curro%20en%20Madrid"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fbuscando-curro-madrid%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/buscando-curro-madrid\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/buscando-curro-madrid\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/commit.png)" href="/post/commit-conf/">
          <section class="post">
              <h2>Commit Conference</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/tejonesconf.jpg)" href="/post/tejonesconf/">
          <section class="post">
              <h2>TejonesConf</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

