<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="TheMotion, una retrospectiva"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@cesarob"/>



  	<meta property="og:title" content="TheMotion, una retrospectiva &middot; Cesarob&#39;s" />
  	<meta property="og:site_name" content="Cesarob&#39;s" />
  	<meta property="og:url" content="https://cesarob.github.io/post/themotion-retrospective/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-01-07T12:50:04&#43;01:00" />

    
    <meta property="article:tag" content="themotion" />
    
    

    <title>TheMotion, una retrospectiva &middot; Cesarob&#39;s</title>

    
    <meta name="description" content="Ya en el 2016 escribí sobre mi entrada en TheMotion, tal y como puse ahí ha sido un &amp;lsquo;career inflection point&amp;rsquo;. De mi linked-in:
 I have already a br" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Cesarob&#39;s" />
      
      
    
    <meta name="generator" content="Hugo 0.32" />

    <link rel="canonical" href="https://cesarob.github.io/post/themotion-retrospective/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://cesarob.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://cesarob.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": TheMotion, una retrospectiva,
    "name": TheMotion, una retrospectiva,
    "wordCount": 1567,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://cesarob.github.io/post/themotion-retrospective/,
    "datePublished": 2018-01-07T12:50Z,
    "dateModified": 2018-01-07T12:50Z,
    
    "keywords": themotion,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://cesarob.github.io/post/themotion-retrospective/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111824175-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://cesarob.github.io/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">TheMotion, una retrospectiva</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-01-07T12:50:04&#43;01:00">
            Jan 7, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://cesarob.github.io//tags/themotion/">#themotion</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Ya en el 2016 <a href="http://cesarob.blogspot.com.es/2016/03/retrospectiva-career-inflection-point.html">escribí sobre mi entrada en TheMotion</a>, tal y como puse ahí ha sido un &lsquo;career inflection point&rsquo;. De mi linked-in:</p>

<blockquote>
<p>I have already a broad career filling different positions being in the Technical Lead role for several years already. I like it as it allows you to be in a position between tech and product and also in direct relationship with processes.</p>

<p>It is not easy that the What, Who and How get aligned and it is something that has happened in TheMotion. I am enjoying this new adventure a lot not just because the startup mindset, what is something I have experienced already in the past, but because it is allowing me to experiment a new way to developed software due to new technical stuff and but even more important, the way we are doing it.</p>

<p>From time to time something makes a click in your head. Definitely I already had one in The Motion.</p>
</blockquote>

<p>Cuando me incorporé a finales de Agosto del 2015 fuí el segundo empleado contratado y ahora mismo soy el más veterano. El primero fue <a href="https://twitter.com/abelgvidal">Abel</a>, que entraría como por Julio.
Son ya más de dos años, que en una startup es bastante tiempo&hellip;</p>

<p>Supe del proyecto por <a href="https://www.linkedin.com/in/andrzejtucholka/">Andrzej</a>. Coincidió en el tiempo con que me estaba planteando dejar <a href="https://www.linkedin.com/company/1008418/">Taptap</a>, y en esta ocasión me apeteció correr el riesgo de embarcarme en una startup. Pensé que el producto podría funcionar y me apetecía de nuevo estar en algo desde el comienzo&hellip;</p>

<p>Alguna cosilla que contaré aqui iba a ser parte de una charla que empecé a preparar con <a href="https://twitter.com/gardenunez">Jorge</a>, pero que ya no daremos. Quizás pueda sacar material en alguna entrada más&hellip;</p>

<p><strong>Disclaimer</strong>: Aquí sobre todo hablaré sobre mi departamento que es el técnico. Hablaré de gente que entró a formar parte, pero tampoco entraré en detalles de cuando dejaron de hacerlo&hellip;</p>

<h2 id="2015">2015</h2>

<p>Este año fue en el que formó el equipo inicial. La idea de generar videos a partir de datos partió de <a href="https://www.linkedin.com/in/daniel-mesas-28969217/">Dani</a>, que es un crack el tío teniendo ideas&hellip; Esa idea se formalizó en TheMotion ya con <a href="https://www.linkedin.com/in/i%C3%B1igo-vega-de-seoane-aa12003/">Iñigo</a> a los mandos como CEO. Eso sería como por Abril del 2015.
<a href="http://www.yexperiment.com/">YExperiment</a> y <a href="https://rocka.co/">RocaLabs</a> ayudaron en el arranque. Posteriormente <a href="https://twitter.com/maomorales">Mauricio</a> formaría parte de la plantilla, liderando producto.</p>

<p>Cuando aterricé los restos de <em>El Deseazo</em> y un par de freelances (<a href="https://www.linkedin.com/in/rub%C3%A9n-merino-losada-9493528/">Ruben</a> y <a href="https://www.linkedin.com/in/carlos-jesus-venegas-arrabe-437641/">Carlos</a>) estaban con un spike usando una primera versión de la factoría de video, <strong>wavab</strong>. Abel estaba trabajando con otro spike, <strong>urlvideonow</strong> y yo directamente entraba de interfaz con los polacos, que estaban desarrollando una nueva versión de la factoría de video.</p>

<p>Estábamos todos trabajando en la propia oficina de <a href="https://www.linkedin.com/company/next-chance-group/">Next Chance</a>, que es el grupo inversor.</p>

<p>En Diciembre yo ya sentí que teníamos por fin un equipo completo. En tech teníamos todo lo que necesitábamos, y ya teníamos gente en el resto de areas relevantes de la empresa.</p>

<p>En tech se habían incorporado <a href="https://www.linkedin.com/in/juanma-diaz/">Juanma</a>, <a href="https://twitter.com/eferro">Edu</a> como hombre orquesta, <a href="https://twitter.com/Kartones">Kartones</a> como Lead, <a href="https://www.linkedin.com/in/sergio-del-valle-salvador-24330426/">Sergio</a> y <a href="https://www.linkedin.com/in/marianitomotion/">Mariano</a> (Mariano estaba con un pie en tech y otro en diseño de video; y fue vital para poner en orden en la parte del diseño de videos).
Ya sabíamos que <a href="https://twitter.com/saski">Nacho</a> se incorporaría en enero.</p>

<p>Ya que he mencionado a Mariano, comentar que en diseño de video ya estábamos trabajando con <a href="https://www.linkedin.com/in/manuelgmorera/">Manu</a> como freelance. Posteriormente pasaría a plantilla.</p>

<h2 id="2016">2016</h2>

<p>Durante el primer semestre fue el año de consolidar el producto. En la segunda parte se puso ya más foco en la monetización.
Aquí hicimos un gran trabajo de convertir el MVP que teníamos en un producto. Dockerizamos todo y se montó toda la infraestructura en amazon con ECS.
Es una pena que durante esta época no diésemos ninguna charla (no por no deseo&hellip;) porque ya teníamos un chiringuito montado muy chulo. Estamos hablando de hace dos años, cuando no tanta gente tenía cosas en producción con docker. Y ya si hablamos con ECS diría que menos&hellip;</p>

<p><a href="https://www.linkedin.com/in/xlarrakoetxea/">Xabi</a> y <a href="https://www.linkedin.com/in/msurdi/">Matias</a> como Lead hicieron un trabajo de infraestructura espectacular. El resto estábamos en producto.
En esta época teníamos un CTO, <a href="https://www.linkedin.com/in/segevlevi/">Ségev</a> que formaba parte del equipo de Israel. Edu ejercía de mano derecha.</p>

<p>Como ya comenté en la última parte se puso ya más foco en como monetizar. Al final es la parte más difícil. Puedes tener un producto de la leche, pero si no hace caja&hellip;</p>

<p>En tech se incorporó en Febrero <a href="https://www.linkedin.com/in/jonathansantilli/">Jonathan</a> como Lead de Video.
A finales ya contábamos con <a href="https://www.linkedin.com/in/ludobermejo/">Ludo</a>, <a href="https://twitter.com/MiniFranky">Franky</a>, <a href="https://www.linkedin.com/in/pablo-mart%C3%ADn-medrano-77953474/">Pablo</a> y Jorge.</p>

<p>Otra cosa importante de este año es que <a href="https://www.codesai.com/">Codesai</a> colaboró con nosotros para ayudarnos a hacer TDD. En concreto trabajamos con <a href="https://twitter.com/AlfredoCasado">Alfredo</a> y <a href="https://twitter.com/msanjuan">Modesto</a>.</p>

<p>En diseño de producto tuvimos a <a href="https://twitter.com/abn">Alvaro</a>.</p>

<h2 id="2017">2017</h2>

<p>En el 2017 básicamente hemos continuado con el difícil camino de hacer rentable el producto. Cuando estas en un mercado tan verde es difícil. Tienes que ir experimentando e ir corrigiendo el rumbo constantemente.</p>

<p>En la última parte del año nuestro foco ha estado puesto en Facebook. Somos <strong>Facebook Marketing Partners</strong>.</p>

<p>A comienzo del 2017 tuvimos un momento duro, ya que se hizo un reajuste de equipo. Se estaba gastando mucho dinero en Israel.
Como estas cosas siempre tienen coletazos, afectó a tech y varios compañeros dejaron el barco.</p>

<p>A pesar de ello y gracias a Edu hemos conseguido tener un equipo realmente más cohesionado que nunca y con mucha más mentalidad Agile, el <a href="https://twitter.com/HoneyBadgersDev">Honey Badger Team</a>.
Durante el 2017 se incorporaron <a href="https://twitter.com/tinproject">Agustín</a>, <a href="https://twitter.com/_ivanfoo">Ivan</a>, <a href="https://www.linkedin.com/in/allanreyes/">Allan</a>, <a href="https://twitter.com/Fortiz2305">Fran</a> y <a href="https://twitter.com/RonnyAncorini">Ronny</a>, <a href="https://twitter.com/mike_tnt">Miguel</a> y <a href="https://twitter.com/georgina_not">Georgina</a>.</p>

<p>Por concretar a finales del 2017 Honey Badger estaba formado por:</p>

<ul>
<li>Lead: Edu</li>
<li>Infraestructura: Agustín e Ivan</li>
<li>Producto: Jorge, Franky, Fran, Ronny, y yo.</li>
<li>Soporte: Jonathan (temporalmente), Georgina y Miguel</li>
<li>UX/Design: Allan</li>
<li>Frontend: Nacho</li>
</ul>

<p>Anteriormente el soporte lo hacíamos directamente desde tech, pero a finales de año se creó este equipo para ayudar fulltime en la realización de campañas a &lsquo;Customer Sucess&rsquo;. Así nosotros nos quedábamos más enfocados a producto y en todo caso a dar ya un soporte de segundo nivel.</p>

<p>Con independencia de Infraestructura y Soporte (y Edu que vuela libre) el resto funcionamos como un solo <strong>equipo multidisciplinar</strong>. Tenemos una serie de tareas priorizadas y se van realizando según la gente queda libre. Normalmente intentamos trabajar en parejas. Por poner un ejemplo Nacho, aunque sea el más fuerte en frontend también hace backend y el resto también hace frontend.</p>

<p>Un cambio clave del 2016 al 2017 fue el pasar a un sólo equipo. Antes eramos varios y con varios leads. De hecho los que teníamos el puesto de Lead dejamos de ejercer esa función. Posteriormente la necesidad nos llevó a de nuevo crear el de Infraestructura y al final el de Soporte.</p>

<p>En este año, aparte de incrementar el tiempo en remoto (2 días a la semana), empezamos a contar con un presupuesto de formación individual.</p>

<p>En producto tuvimos a <a href="https://twitter.com/jmiralva">Jorge Mir</a>.</p>

<h2 id="que-me-ha-aportado">Que me ha aportado</h2>

<p>De momento ya me llevo la satisfacción de haber realizado un pedazo de producto con un equipo increíble. He disfrutado como un gorrino y encima aprendiendo.
Nuestro sector es increíble. A pesar de llevar ya un porrón de años trabajando y tener más de cuarenta castañas lo que se puede llegar a aprender en un par de años.</p>

<p>Como recientemente ha comentado Edu, cada vez me importa más el <a href="http://www.eferro.net/2017/12/how-vs-what.html">como</a>. Y tengo muy claro como quiero ese como (que no tiene porqué ser siempre igual).
Cada vez me importa menos la tecnología concreta. Me importa resolver problemas (el que). Da igual que sean greenfield o no.</p>

<p>Ha sido muy interesante el ir viviendo diferentes formas de trabajar, a pesar de tener siempre una mentalidad agile, pero hacer agile de verdad no es nada fácil. El agile al que nosotros tiramos es el de <a href="https://en.wikipedia.org/wiki/Extreme_programming">XP</a>, por matizar.</p>

<p>He entrado en contacto con las comunidades agile y craftmanship y he descubierto el formato de Open Space, que me encanta.</p>

<p>En lo puramente técnico he tenido a oportunidad de enfangarme con: CQRS, event sourcing, infraestructura inmutable, lambdas, docker, prometheus, &hellip;
Conocer sobre DDD, y personas relevantes del mundo del desarrollo a las que antes no prestaba tanta atención, como por ejemplo <strong>Ken Beck</strong>.</p>

<p>Todo esto ha sido posible sobre todo por Edu.</p>

<h2 id="2018">2018</h2>

<p>Mañana me incorporo tras dos semanas de vacaciones. Veremos que nos depara&hellip;
¿Daremos con la tecla de la monetización?</p>

<p>Para mi es un momento adecuado para hacer una retrospectiva, ya que considero que hay un TheMotion hasta ahora y el que viene&hellip; Esto es así por algún cambio interno y por haber arrancado algún desarrollo nuevo en Diciembre, que deberá dar sus frutos durante este 2018.</p>

<p>No se si podré aportar algo más a la comunidad, ya que este año he sido un mero receptor. Pero es que la vida es jodida, y mi tiempo libre es muy muy escaso. Apenas alcanzo para escaparme a alguna conferencia&hellip; ;p</p>

<h2 id="si-quieres-seguir-sabiendo">Si quieres seguir sabiendo&hellip;</h2>

<p>Edu ha escrito bastante. Te invito a que busques en su blog, porque tiene muy &lsquo;buena mierda&rsquo;. En concreto puedes empezar por estas entradas sobre Honey Badger Team:</p>

<ul>
<li><a href="http://www.eferro.net/2017/07/honey-badger-team-visual-history.html">Honey Badger Team - I</a></li>
<li><a href="http://www.eferro.net/2017/07/honey-badger-team-visual-history-ii.html">Honey Badger Team - II</a></li>
<li><a href="http://www.eferro.net/2017/07/honey-badger-team-visual-history-iii.html">Honey Badger Team - III</a></li>
</ul>

<p>Otras entradas tejonas sobre Honey Badger Team:</p>

<ul>
<li><a href="http://www.gardenunez.net/2018/01/gracias-tejones.html">Gracias Tejones</a> de Jorge.</li>
</ul>

<p>Ejemplos ofertas de trabajo <strong>pasadas</strong> para Themotion. Ahora mismo no estamos contratando:</p>

<ul>
<li><a href="https://blog.kartones.net/post/software-developer-position-for-themotion/">Software Developer Position for TheMotion</a> por Katones.</li>
<li>Edu tiene varios gists con ofertas de empleo:

<ul>
<li><a href="https://gist.github.com/eferro/cee2f18565b0289f626683507b906b0f">Agile Software developer</a></li>
<li><a href="https://gist.github.com/eferro/7b0655d76ce4c71c2d1e17cf29e1a89d">Agile Software developer (Intrastructure)</a></li>
<li><a href="https://gist.github.com/eferro/0b3d70c6fb65852a1a8af6314b68449e">Video Engineer</a></li>
</ul></li>
</ul>

<p>Blogs de Honey Badgers:</p>

<ul>
<li><a href="http://www.eferro.net">Edu</a></li>
<li><a href="https://blog.kartones.net/">Kartones</a></li>
<li><a href="http://ronnyancorini.es/">Ronny</a></li>
<li><a href="http://blog.fortizabril.com/">Fran</a></li>
<li><a href="http://www.gardenunez.net/">Jorge</a></li>
</ul>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://cesarob.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">Cesar Ortiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://cesarob.github.io/">Cesar Ortiz</a></h4>
  
  <p>Read <a href="https://cesarob.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Madrid, Spain</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=TheMotion%2c%20una%20retrospectiva&nbsp;-&nbsp;Cesarob%27s&amp;url=https%3a%2f%2fcesarob.github.io%2fpost%2fthemotion-retrospective%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcesarob.github.io%2fpost%2fthemotion-retrospective%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcesarob.github.io%2fpost%2fthemotion-retrospective%2f&amp;description=TheMotion%2c%20una%20retrospectiva"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fcesarob.github.io%2fpost%2fthemotion-retrospective%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/cesarob.github.io\/post\/themotion-retrospective\/";  
this.page.identifier = "https:\/\/cesarob.github.io\/post\/themotion-retrospective\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://cesarob.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/my-first-post/">
          <section class="post">
              <h2>Por fin empezando un nuevo blog</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cesarob&#39;s</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

